<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Music and Film</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#0033CC;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:12.0pt;
	color:#0033CC;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#FF9900" vlink="#3333FF" style='margin:0'>

<div style='position:absolute;width:10.-2040in;height:11.0875in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1239" type="#_x0000_t202" style='position:absolute;
 left:147pt;top:120pt;width:444pt;height:21pt;z-index:129;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:#FF9900;font-weight:bold;language:en-GB'>Music and Film</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:129;
left:196px;top:160px;width:592px;height:28px'><img width=592 height=28
src=image901.gif alt="Text Box: Music and Film&#13;" v:shapes="_x0000_s1239"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1240" type="#_x0000_t202" style='position:absolute;left:147pt;
 top:66pt;width:444pt;height:45pt;z-index:130;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8"
 strokecolor="#f8f8f8" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="#f8f8f8" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="#f8f8f8" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="#f8f8f8" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f8f8f8" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:130;
left:195px;top:87px;width:594px;height:62px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=594 height=62 bgcolor="#F8F8F8" style='border:0pt solid #F8F8F8;
  vertical-align:top;background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s1240" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;language:en-US'>Training Mentoring Counselling <br>
  Master Classes Workshops Seminars</span></p>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;font-weight:normal;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1241" style='position:absolute;
 left:18pt;top:531pt;width:96pt;height:96pt;z-index:131;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" strokecolor="#f90"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image712.jpg" o:title="CBR001382"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:131;
left:23px;top:707px;width:130px;height:130px'><img width=130 height=130
src=image7121.jpg v:shapes="_x0000_s1241"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1242" type="#_x0000_t202" alt="" style='position:absolute;left:18pt;
 top:627pt;width:96pt;height:93pt;z-index:132;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8"
 strokecolor="#f90" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="#f90" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="#f90" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="#f90" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f90" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:132;
left:23px;top:835px;width:130px;height:126px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=130 height=126 valign=bottom bgcolor="#F8F8F8" style='border:0pt solid #FF9900;
  vertical-align:top;background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s1242" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  font-weight:bold;language:en-GB'><sup>For more information regarding any of our courses, workshops, music and media seminars&nbsp;or to receive a brochure and booking form please </sup></span><a
  href="mailto:info@nustart.org?subject=nustart%20info"><span lang=en-GB
  style='font-family:Arial;text-decoration:underline;font-weight:bold;
  language:en-GB'><sup>contact us.</sup></span></a><span lang=en-GB
  style='font-family:Arial;color:#003399;font-weight:bold;language:en-GB'><sup>&nbsp;&nbsp;</sup></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1244" style='position:absolute;
 left:600pt;top:120pt;width:138pt;height:2in;z-index:134;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" fillcolor="#ffc" stroked="f" strokecolor="#1947a3"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image864.jpg" o:title="42-19740909"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:134;
left:800px;top:160px;width:184px;height:192px'><img width=184 height=192
src=image8641.jpg v:shapes="_x0000_s1244"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1245" type="#_x0000_t202" style='position:absolute;left:600pt;
 top:267pt;width:138pt;height:30pt;z-index:135;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3" stroked="f"
 strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a  Sound Engineer</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:135;
left:800px;top:356px;width:184px;height:40px'><img width=184 height=40
src=image1113.gif alt="Text Box: When I grow up I want to be a  Sound Engineer&#13;"
v:shapes="_x0000_s1245"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1246"
 type="#_x0000_t202" style='position:absolute;left:147pt;top:450pt;width:222pt;
 height:87pt;z-index:136;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:136;
left:196px;top:600px;width:296px;height:116px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=296 height=116 bgcolor="#FFFFCC" style='vertical-align:top;
  background:#FFFFCC'><![endif]>
  <div v:shape="_x0000_s1246" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.5pt;font-family:Verdana;
  color:#003399;font-weight:bold;language:en-GB'>Join Our Mailing List</span><span
  lang=en-US style='font-size:12.0pt;color:#003399;language:en-US'> </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;color:#0033CC;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  font-weight:bold;language:en-GB'>Be the First to Know! </span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>Sign up to our newsletter mailing list to receive updates about our programmes. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1267" style='position:absolute;
 left:600pt;top:300pt;width:138pt;height:2in;z-index:157;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#1947a3" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image504.jpg" o:title="42-15247621"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:157;
left:800px;top:400px;width:184px;height:192px'><img width=184 height=192
src=image504.jpg v:shapes="_x0000_s1267"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1268" type="#_x0000_t202" style='position:absolute;left:600pt;
 top:447pt;width:138pt;height:30pt;z-index:158;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3" stroked="f"
 strokecolor="#039" o:cliptowrap="t">
 <v:fill opacity="64881f" color2="fill darken(118)" rotate="t" method="linear sigma"
  focus="100%" type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a  Film Maker</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:158;
left:800px;top:596px;width:184px;height:40px'><img width=184 height=40
src=image505.gif alt="Text Box: When I grow up I want to be a  Film Maker&#13;"
v:shapes="_x0000_s1268"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1269"
 style='position:absolute;left:600pt;top:480pt;width:138pt;height:2in;
 z-index:159;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#1947a3" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image782.jpg" o:title="42-19762637"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:159;
left:800px;top:640px;width:184px;height:192px'><img width=184 height=192
src=image782.jpg v:shapes="_x0000_s1269"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1270" type="#_x0000_t202" style='position:absolute;left:600pt;
 top:627pt;width:138pt;height:30pt;z-index:160;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3" stroked="f"
 strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a  Musician</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:160;
left:800px;top:836px;width:184px;height:40px'><img width=184 height=40
src=image966.gif alt="Text Box: When I grow up I want to be a  Musician&#13;"
v:shapes="_x0000_s1270"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1275"
 type="#_x0000_t202" style='position:absolute;left:147pt;top:141pt;width:444pt;
 height:159pt;z-index:165;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8" stroked="f"
 strokecolor="blue" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="blue" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="blue" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="blue" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="blue" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:165;
left:196px;top:188px;width:592px;height:212px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=592 height=212 bgcolor="#F8F8F8" style='vertical-align:top;
  background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s1275" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  language:en-GB'>Do you want to work in the Music/Film Industry? Do you want to be a mover and shaker in a billion pound global industry? If so, NU Start is the place for you. <br>
  <br>
  We have a great track record in music, sound technology, composition and all aspects of Film production.<br>
  <br>
  Our</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'> programme is designed to meet the needs of aspiring</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'> Musicians/Video/Film makers and</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'> </span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>Media E</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>ntrepreneurs. This programme is ideal for those with a love of music</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>/film </span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>and a h</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>e</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>ad for business. </span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'><br>
  <br>
  </span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>The music</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>/film</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'> industry is a fast-paced and constantly evolving international business, with the UK being one of the most prominent global players.</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'> <br>
  </span><span
  lang=en-GB style='font-size:9.0pt;font-family:Arial;color:#003399;language:
  en-GB'><br>
  </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1754" style='position:absolute;
 left:0;top:120pt;width:126pt;height:403.2pt;z-index:178' coordorigin="110185200,110185200"
 coordsize="1600200,5120655">
 <v:rect id="_x0000_s1755" alt="" style='position:absolute;left:110185200;
  top:110185200;width:1600200;height:320040;visibility:hidden;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1756" alt="" style='position:absolute;
  left:110185200;top:110198916;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1757" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110208060;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1758" alt="" href="../index.htm" style='position:absolute;
  left:110185200;top:110185200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1759" alt="" style='position:absolute;
  left:110185200;top:110518957;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1760" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110528101;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1761" alt="" href="Page7655.htm" style='position:absolute;
  left:110185200;top:110505241;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1762" alt="" style='position:absolute;
  left:110185200;top:110838998;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1763" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110848142;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>What do we do?</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1764" alt="" href="Page9332.htm" style='position:absolute;
  left:110185200;top:110825282;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1765" alt="" style='position:absolute;
  left:110185200;top:111159039;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1766" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111168183;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Aims</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1767" alt="" href="Page1570.htm" style='position:absolute;
  left:110185200;top:111145323;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1768" alt="" style='position:absolute;
  left:110185200;top:111479080;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1769" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111488224;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Objectives</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1770" alt="" href="Page7754.htm" style='position:absolute;
  left:110185200;top:111465364;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1771" alt="" style='position:absolute;
  left:110185200;top:111799121;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1772" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111808265;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Substance Misuse</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1773" alt="" href="Page771.htm" style='position:absolute;
  left:110185200;top:111785405;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1774" alt="" style='position:absolute;
  left:110185200;top:112119162;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1775" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112128306;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Youth Crime</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1776" alt="" href="Page7706.htm" style='position:absolute;
  left:110185200;top:112105446;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1777" alt="" style='position:absolute;
  left:110185200;top:112439203;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1778" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112448347;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Courses</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1779" alt="" href="Page7696.htm" style='position:absolute;
  left:110185200;top:112425487;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1780" alt="" style='position:absolute;
  left:110185200;top:112759244;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1781" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112768388;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Women’s Only Service</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1782" alt="" href="Page2384.htm" style='position:absolute;
  left:110185200;top:112745528;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1783" alt="" style='position:absolute;
  left:110185200;top:113079285;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#03c [0]" strokeweight="1.5pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1784" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113088429;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f90"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#1947A3;language:en-US'>Music and Film</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1785" alt="" style='position:absolute;
  left:110185200;top:113399326;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1786" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113408470;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Membership </span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1787" alt="" href="Page710.htm" style='position:absolute;
  left:110185200;top:113385610;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1788" alt="" style='position:absolute;
  left:110185200;top:113719367;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1789" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113728511;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Events Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1790" alt="" href="Page8711.htm" style='position:absolute;
  left:110185200;top:113705651;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1791" alt="" style='position:absolute;
  left:110185200;top:114039408;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1792" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114048552;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>News/Updates</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1793" alt="" href="Page533.htm" style='position:absolute;
  left:110185200;top:114025692;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1794" alt="" style='position:absolute;
  left:110185200;top:114359449;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1795" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114368593;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>The Team</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1796" alt="" href="Page8951.htm" style='position:absolute;
  left:110185200;top:114345733;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1797" alt="" style='position:absolute;
  left:110185200;top:114679490;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1798" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114688634;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Links</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1799" alt="" href="Page9084.htm" style='position:absolute;
  left:110185200;top:114665774;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1800" alt="" style='position:absolute;
  left:110185200;top:114999531;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1801" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:115008675;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1802" alt="" href="Page7760.htm" style='position:absolute;
  left:110185200;top:114985815;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:178;left:-1px;top:160px;width:170px;height:538px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="1, 504, 169, 538" href="Page7760.htm"><area shape=Polygon
coords="6, 506, 1, 511, 1, 532, 6, 537, 164, 537, 169, 532, 169, 511, 164, 506, 6, 506"
nohref><area shape=Rect coords="1, 470, 169, 504" href="Page9084.htm"><area
shape=Rect coords="1, 437, 169, 470" href="Page8951.htm"><area shape=Polygon
coords="6, 438, 1, 443, 1, 464, 6, 470, 164, 470, 169, 464, 169, 443, 164, 438, 6, 438"
nohref><area shape=Rect coords="1, 403, 169, 437" href="Page533.htm"><area
shape=Rect coords="1, 370, 169, 403" href="Page8711.htm"><area shape=Polygon
coords="6, 371, 1, 376, 1, 397, 6, 402, 164, 402, 169, 397, 169, 376, 164, 371, 6, 371"
nohref><area shape=Rect coords="1, 336, 169, 370" href="Page710.htm"><area
shape=Rect coords="1, 269, 169, 302" href="Page2384.htm"><area shape=Polygon
coords="6, 270, 1, 275, 1, 296, 6, 302, 164, 302, 169, 296, 169, 275, 164, 270, 6, 270"
nohref><area shape=Rect coords="1, 235, 169, 269" href="Page7696.htm"><area
shape=Rect coords="1, 202, 169, 235" href="Page7706.htm"><area shape=Polygon
coords="6, 203, 1, 208, 1, 229, 6, 234, 164, 234, 169, 229, 169, 208, 164, 203, 6, 203"
nohref><area shape=Rect coords="1, 168, 169, 202" href="Page771.htm"><area
shape=Polygon
coords="6, 170, 1, 175, 1, 196, 6, 201, 164, 201, 169, 196, 169, 175, 164, 170, 6, 170"
nohref><area shape=Rect coords="1, 134, 169, 168" href="Page7754.htm"><area
shape=Rect coords="1, 101, 169, 134" href="Page1570.htm"><area shape=Polygon
coords="6, 102, 1, 107, 1, 128, 6, 134, 164, 134, 169, 128, 169, 107, 164, 102, 6, 102"
nohref><area shape=Rect coords="1, 67, 169, 101" href="Page9332.htm"><area
shape=Rect coords="1, 34, 169, 67" href="Page7655.htm"><area shape=Polygon
coords="6, 35, 1, 40, 1, 61, 6, 66, 164, 66, 169, 61, 169, 40, 164, 35, 6, 35"
nohref><area shape=Rect coords="1, 0, 169, 34" href="../index.htm"></map><img
border=0 width=170 height=538 src=image2479.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1754 _x0000_s1756 _x0000_s1757 _x0000_s1758 _x0000_s1759 _x0000_s1760 _x0000_s1761 _x0000_s1762 _x0000_s1763 _x0000_s1764 _x0000_s1765 _x0000_s1766 _x0000_s1767 _x0000_s1768 _x0000_s1769 _x0000_s1770 _x0000_s1771 _x0000_s1772 _x0000_s1773 _x0000_s1774 _x0000_s1775 _x0000_s1776 _x0000_s1777 _x0000_s1778 _x0000_s1779 _x0000_s1780 _x0000_s1781 _x0000_s1782 _x0000_s1783 _x0000_s1784 _x0000_s1785 _x0000_s1786 _x0000_s1787 _x0000_s1788 _x0000_s1789 _x0000_s1790 _x0000_s1791 _x0000_s1792 _x0000_s1793 _x0000_s1794 _x0000_s1795 _x0000_s1796 _x0000_s1797 _x0000_s1798 _x0000_s1799 _x0000_s1800 _x0000_s1801 _x0000_s1802"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s2050" style='position:absolute;left:147pt;top:552pt;width:1in;
 height:1in;z-index:186' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;!-- Begin Freedback Form --&gt;&#13;&#10;&lt;!-- DO NOT EDIT YOUR FORM HERE, PLEASE LOG IN AND EDIT AT FREEDBACK.COM --&gt;&#13;&#10;&lt;form enctype=&quot;multipart/form-data&quot; method=&quot;post&quot; action=&quot;http://www.freedback.com/mail.php&quot; accept-charset=&quot;UTF-8&quot;&gt;&#13;&#10;	&lt;div&gt;&#13;&#10;		&lt;input type=&quot;hidden&quot; name=&quot;acctid&quot; id=&quot;acctid&quot; value=&quot;m3fos7hdogxc7o3y&quot; /&gt;&#13;&#10;		&lt;input type=&quot;hidden&quot; name=&quot;formid&quot; id=&quot;formid&quot; value=&quot;564918&quot; /&gt;&#13;&#10;		&lt;input type=&quot;hidden&quot; name=&quot;required_vars&quot; id=&quot;required_vars&quot; value=&quot;name,email&quot; /&gt;&#13;&#10;	&lt;/div&gt;&#13;&#10;	&lt;table cellspacing=&quot;5&quot; cellpadding=&quot;5&quot; border=&quot;0&quot;&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td valign=&quot;top&quot;&gt;&#13;&#10;				&lt;strong&gt;Name:&lt;/strong&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;			&lt;td valign=&quot;top&quot;&gt;&#13;&#10;				&lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; size=&quot;40&quot; value=&quot;&quot; /&gt;&#13;&#10;				&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td valign=&quot;top&quot;&gt;&#13;&#10;				&lt;strong&gt;Email Address:&lt;/strong&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;			&lt;td valign=&quot;top&quot;&gt;&#13;&#10;				&lt;input type=&quot;text&quot; name=&quot;email&quot; id=&quot;email&quot; size=&quot;40&quot; value=&quot;&quot; /&gt;&#13;&#10;				&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;&#13;&#10;				&lt;input type=&quot;submit&quot; value=&quot; Submit Form &quot; /&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;	&lt;/table&gt;&#13;&#10;&lt;/form&gt;&#13;&#10;&lt;br&gt;&lt;center&gt;&lt;font face=&quot;Arial, Helvetica&quot; size=&quot;1&quot;&gt;&lt;b&gt;&#13;&#10;&lt;/b&gt;&lt;/font&gt;&lt;/center&gt;&#13;&#10;&lt;!-- End Freedback Form --&gt;&#13;&#10;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:196px;margin-top:736px;width:96px;
height:96px;z-index:186'><!-- Begin Freedback Form -->
<!-- DO NOT EDIT YOUR FORM HERE, PLEASE LOG IN AND EDIT AT FREEDBACK.COM -->
<form enctype="multipart/form-data" method="post" action="http://www.freedback.com/mail.php" accept-charset="UTF-8">
	<div>
		<input type="hidden" name="acctid" id="acctid" value="m3fos7hdogxc7o3y" />
		<input type="hidden" name="formid" id="formid" value="564918" />
		<input type="hidden" name="required_vars" id="required_vars" value="name,email" />
	</div>
	<table cellspacing="5" cellpadding="5" border="0">
		<tr>
			<td valign="top">
				<strong>Name:</strong>
			</td>
			<td valign="top">
				<input type="text" name="name" id="name" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Email Address:</strong>
			</td>
			<td valign="top">
				<input type="text" name="email" id="email" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value=" Submit Form " />
			</td>
		</tr>
	</table>
</form>
<br><center><font face="Arial, Helvetica" size="1"><b>
</b></font></center>
<!-- End Freedback Form -->
</div>

<!--[if gte vml 1]><v:shape id="_x0000_s2115" type="#_x0000_t202" style='position:absolute;
 left:147pt;top:321pt;width:444pt;height:117pt;z-index:203;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:203;
left:196px;top:428px;width:592px;height:156px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=592 height=156 bgcolor="#F8F8F8" style='vertical-align:top;
  background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s2115" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  language:en-GB'>Owning your own record label. It’s the dream of many of us, from the artist that wants to get their music heard, to the manager, producer or promoter that has found the next big thing. <br>
  <br>
  We offer some suggestions to get the young people on the right track with their plans, but the exciting thing about the music industry is that despite the rules and regulations there are lots of opportunities for us to come up with innovative new ways of doing things.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2126" type="#_x0000_t202"
 style='position:absolute;left:147pt;top:300pt;width:444pt;height:21pt;
 z-index:214;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#FF9900;font-weight:bold;language:en-GB'>HOW TO START AN INDEPENDENT RECORD LABEL (7Steps)</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:214;
left:196px;top:400px;width:592px;height:28px'><img width=592 height=28
src=image347.gif
alt="Text Box: HOW TO START AN INDEPENDENT RECORD LABEL (7Steps)&#13;" v:shapes="_x0000_s2126"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s2161" style='position:absolute;left:147pt;top:108pt;width:1in;
 height:1in;z-index:249' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;div align=&quot;center&quot;&gt;&lt;FONT &#13;&#10;color=&quot;#FF9900&quot; size=&quot;+1&quot;&gt;&lt;MARQUEE bgcolor=&quot;#FFFFFF&quot; &#13;&#10;direction=&quot;left&quot; loop=&quot;20&quot; width=&quot;628%&quot;&gt;&lt;STRONG&gt;Professional Trainers, Competitive Rates, CRB Checked................................&lt;/STRONG&gt;&lt;/MARQUEE&gt;&lt;/FONT&gt;&lt;/DIV&gt;&#13;&#10;&#13;&#10;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:196px;margin-top:144px;width:96px;
height:96px;z-index:249'><div align="center"><FONT 
color="#FF9900" size="+1"><MARQUEE bgcolor="#FFFFFF" 
direction="left" loop="20" width="628%"><STRONG>Professional Trainers, Competitive Rates, CRB Checked................................</STRONG></MARQUEE></FONT></DIV>

</div>

<!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s2202" style='position:absolute;
 left:444pt;top:450pt;width:1in;height:1in;z-index:290' filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;script type=&quot;text/javascript&quot;&gt;&#13;&#10;&#13;&#10;/***********************************************&#13;&#10;* Fading Scroller- © Dynamic Drive DHTML code library (www.dynamicdrive.com)&#13;&#10;* This notice MUST stay intact for legal use&#13;&#10;* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code&#13;&#10;***********************************************/&#13;&#10;&#13;&#10;var delay = 2000; //set delay between message change (in miliseconds)&#13;&#10;var maxsteps=30; // number of steps to take to change from start color to endcolor&#13;&#10;var stepdelay=40; // time in miliseconds of a single step&#13;&#10;//**Note: maxsteps*stepdelay will be total time in miliseconds of fading effect&#13;&#10;var startcolor= new Array(255,255,255); // start color (red, green, blue)&#13;&#10;var endcolor=new Array(0,0,0); // end color (red, green, blue)&#13;&#10;&#13;&#10;var fcontent=new Array();&#13;&#10;begintag='&lt;div style=&quot;font: normal 16px Arial; padding: 5px;&quot;&gt;'; //set opening tag, such as font declarations&#13;&#10;fcontent[0]=&quot;&lt;b&gt;\&lt;/b&gt;NU Start.....&lt;br&gt;&lt;br&gt;Helping you create a positive future.&lt;br&gt;&lt;br&gt; &lt;a href='../www.nustart.org'&gt;&lt;/a&gt;&quot;;&#13;&#10;fcontent[1]=&quot;Courses, Workshops, Master Classes, Seminars.&quot;;&#13;&#10;fcontent[2]=&quot;Mentoring, Training, Counselling, Personal Development Solutions.&lt;/a&gt;&quot;;&#13;&#10;closetag='&lt;/div&gt;';&#13;&#10;&#13;&#10;var fwidth='150px'; //set scroller width&#13;&#10;var fheight='150px'; //set scroller height&#13;&#10;&#13;&#10;var fadelinks=1;  //should links inside scroller content also fade like text? 0 for no, 1 for yes.&#13;&#10;&#13;&#10;///No need to edit below this line/////////////////&#13;&#10;&#13;&#10;&#13;&#10;var ie4=document.all&amp;&amp;!document.getElementById;&#13;&#10;var DOM2=document.getElementById;&#13;&#10;var faderdelay=0;&#13;&#10;var index=0;&#13;&#10;&#13;&#10;&#13;&#10;/*Rafael Raposo edited function*/&#13;&#10;//function to change content&#13;&#10;function changecontent(){&#13;&#10;  if (index&gt;=fcontent.length)&#13;&#10;    index=0&#13;&#10;  if (DOM2){&#13;&#10;    document.getElementById(&quot;fscroller&quot;).style.color=&quot;rgb(&quot;+startcolor[0]+&quot;, &quot;+startcolor[1]+&quot;, &quot;+startcolor[2]+&quot;)&quot;&#13;&#10;    document.getElementById(&quot;fscroller&quot;).innerHTML=begintag+fcontent[index]+closetag&#13;&#10;    if (fadelinks)&#13;&#10;      linkcolorchange(1);&#13;&#10;    colorfade(1, 15);&#13;&#10;  }&#13;&#10;  else if (ie4)&#13;&#10;    document.all.fscroller.innerHTML=begintag+fcontent[index]+closetag;&#13;&#10;  index++&#13;&#10;}&#13;&#10;&#13;&#10;// colorfade() partially by Marcio Galli for Netscape Communications.  ////////////&#13;&#10;// Modified by Dynamicdrive.com&#13;&#10;&#13;&#10;function linkcolorchange(step){&#13;&#10;  var obj=document.getElementById(&quot;fscroller&quot;).getElementsByTagName(&quot;A&quot;);&#13;&#10;  if (obj.length&gt;0){&#13;&#10;    for (i=0;i&lt;obj.length;i++)&#13;&#10;      obj[i].style.color=getstepcolor(step);&#13;&#10;  }&#13;&#10;}&#13;&#10;&#13;&#10;/*Rafael Raposo edited function*/&#13;&#10;var fadecounter;&#13;&#10;function colorfade(step) {&#13;&#10;  if(step&lt;=maxsteps) {	&#13;&#10;    document.getElementById(&quot;fscroller&quot;).style.color=getstepcolor(step);&#13;&#10;    if (fadelinks)&#13;&#10;      linkcolorchange(step);&#13;&#10;    step++;&#13;&#10;    fadecounter=setTimeout(&quot;colorfade(&quot;+step+&quot;)&quot;,stepdelay);&#13;&#10;  }else{&#13;&#10;    clearTimeout(fadecounter);&#13;&#10;    document.getElementById(&quot;fscroller&quot;).style.color=&quot;rgb(&quot;+endcolor[0]+&quot;, &quot;+endcolor[1]+&quot;, &quot;+endcolor[2]+&quot;)&quot;;&#13;&#10;    setTimeout(&quot;changecontent()&quot;, delay);&#13;&#10;	&#13;&#10;  }   &#13;&#10;}&#13;&#10;&#13;&#10;/*Rafael Raposo's new function*/&#13;&#10;function getstepcolor(step) {&#13;&#10;  var diff&#13;&#10;  var newcolor=new Array(3);&#13;&#10;  for(var i=0;i&lt;3;i++) {&#13;&#10;    diff = (startcolor[i]-endcolor[i]);&#13;&#10;    if(diff &gt; 0) {&#13;&#10;      newcolor[i] = startcolor[i]-(Math.round((diff/maxsteps))*step);&#13;&#10;    } else {&#13;&#10;      newcolor[i] = startcolor[i]+(Math.round((Math.abs(diff)/maxsteps))*step);&#13;&#10;    }&#13;&#10;  }&#13;&#10;  return (&quot;rgb(&quot; + newcolor[0] + &quot;, &quot; + newcolor[1] + &quot;, &quot; + newcolor[2] + &quot;)&quot;);&#13;&#10;}&#13;&#10;&#13;&#10;if (ie4||DOM2)&#13;&#10;  document.write('&lt;div id=&quot;fscroller&quot; style=&quot;border:1px solid black;width:'+fwidth+';height:'+fheight+'&quot;&gt;&lt;/div&gt;');&#13;&#10;&#13;&#10;if (window.addEventListener)&#13;&#10;window.addEventListener(&quot;load&quot;, changecontent, false)&#13;&#10;else if (window.attachEvent)&#13;&#10;window.attachEvent(&quot;onload&quot;, changecontent)&#13;&#10;else if (document.getElementById)&#13;&#10;window.onload=changecontent&#13;&#10;&#13;&#10;&lt;/script&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:592px;margin-top:600px;width:96px;
height:96px;z-index:290'><script type="text/javascript">

/***********************************************
* Fading Scroller- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var delay = 2000; //set delay between message change (in miliseconds)
var maxsteps=30; // number of steps to take to change from start color to endcolor
var stepdelay=40; // time in miliseconds of a single step
//**Note: maxsteps*stepdelay will be total time in miliseconds of fading effect
var startcolor= new Array(255,255,255); // start color (red, green, blue)
var endcolor=new Array(0,0,0); // end color (red, green, blue)

var fcontent=new Array();
begintag='<div style="font: normal 16px Arial; padding: 5px;">'; //set opening tag, such as font declarations
fcontent[0]="<b>\</b>NU Start.....<br><br>Helping you create a positive future.<br><br> <a href='../www.nustart.org'></a>";
fcontent[1]="Courses, Workshops, Master Classes, Seminars.";
fcontent[2]="Mentoring, Training, Counselling, Personal Development Solutions.</a>";
closetag='</div>';

var fwidth='150px'; //set scroller width
var fheight='150px'; //set scroller height

var fadelinks=1;  //should links inside scroller content also fade like text? 0 for no, 1 for yes.

///No need to edit below this line/////////////////


var ie4=document.all&&!document.getElementById;
var DOM2=document.getElementById;
var faderdelay=0;
var index=0;


/*Rafael Raposo edited function*/
//function to change content
function changecontent(){
  if (index>=fcontent.length)
    index=0
  if (DOM2){
    document.getElementById("fscroller").style.color="rgb("+startcolor[0]+", "+startcolor[1]+", "+startcolor[2]+")"
    document.getElementById("fscroller").innerHTML=begintag+fcontent[index]+closetag
    if (fadelinks)
      linkcolorchange(1);
    colorfade(1, 15);
  }
  else if (ie4)
    document.all.fscroller.innerHTML=begintag+fcontent[index]+closetag;
  index++
}

// colorfade() partially by Marcio Galli for Netscape Communications.  ////////////
// Modified by Dynamicdrive.com

function linkcolorchange(step){
  var obj=document.getElementById("fscroller").getElementsByTagName("A");
  if (obj.length>0){
    for (i=0;i<obj.length;i++)
      obj[i].style.color=getstepcolor(step);
  }
}

/*Rafael Raposo edited function*/
var fadecounter;
function colorfade(step) {
  if(step<=maxsteps) {	
    document.getElementById("fscroller").style.color=getstepcolor(step);
    if (fadelinks)
      linkcolorchange(step);
    step++;
    fadecounter=setTimeout("colorfade("+step+")",stepdelay);
  }else{
    clearTimeout(fadecounter);
    document.getElementById("fscroller").style.color="rgb("+endcolor[0]+", "+endcolor[1]+", "+endcolor[2]+")";
    setTimeout("changecontent()", delay);
	
  }   
}

/*Rafael Raposo's new function*/
function getstepcolor(step) {
  var diff
  var newcolor=new Array(3);
  for(var i=0;i<3;i++) {
    diff = (startcolor[i]-endcolor[i]);
    if(diff > 0) {
      newcolor[i] = startcolor[i]-(Math.round((diff/maxsteps))*step);
    } else {
      newcolor[i] = startcolor[i]+(Math.round((Math.abs(diff)/maxsteps))*step);
    }
  }
  return ("rgb(" + newcolor[0] + ", " + newcolor[1] + ", " + newcolor[2] + ")");
}

if (ie4||DOM2)
  document.write('<div id="fscroller" style="border:1px solid black;width:'+fwidth+';height:'+fheight+'"></div>');

if (window.addEventListener)
window.addEventListener("load", changecontent, false)
else if (window.attachEvent)
window.attachEvent("onload", changecontent)
else if (document.getElementById)
window.onload=changecontent

</script></div>

<!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s2212" style='position:absolute;
 left:183pt;top:-9pt;width:1in;height:1in;z-index:300' filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta http-equiv=&quot;Page-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Page-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:244px;margin-top:-12px;width:96px;
height:96px;z-index:300'><meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)"></div>

<!--[if gte vml 1]><v:rect id="_x0000_s2237" style='position:absolute;left:147pt;
 top:0;width:123pt;height:63pt;z-index:325;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image595.jpg" o:title="cooltext418444613"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:325;
left:196px;top:0px;width:164px;height:84px'><img width=164 height=84
src=image595.jpg v:shapes="_x0000_s2237"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2238" style='position:absolute;left:268.82pt;top:0;width:265.18pt;
 height:63pt;z-index:326;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image597.jpg" o:title="cooltext418444691"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:326;
left:358px;top:0px;width:354px;height:84px'><img width=354 height=84
src=image597.jpg v:shapes="_x0000_s2238"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1243" type="#_x0000_t201" style='position:absolute;
 left:30pt;top:732pt;width:84pt;height:81pt;z-index:133;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1243" cellpadding=0 cellspacing=0 width=112
 height=108 border=0 dir=ltr style='width:84.0pt;height:81.0pt;border-collapse:
 collapse;position:absolute;top:732.0pt;left:30.0pt;z-index:133'>
 <tr>
  <td width=112 height=108 bgcolor="#FFFFCC" style='width:84.0pt;height:81.0pt;
  background:#FFFFCC'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:12.0pt;font-family:Arial;color:#003399;font-style:italic;
  font-weight:bold;language:en-GB'>Vision Desire Planning Action Goal Responsibility </span><span
  lang=en-GB style='font-size:12.0pt;font-family:Arial;color:#FF9900;
  font-style:italic;font-weight:bold;language:en-GB'>Success</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s2137" type="#_x0000_t201"
 style='position:absolute;left:312pt;top:810pt;width:147pt;height:21pt;
 z-index:225;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s2137" cellpadding=0 cellspacing=0 width=196 height=28
 border=0 dir=ltr style='width:147.0pt;height:21.0pt;border-collapse:collapse;
 position:absolute;top:810.0pt;left:312.0pt;z-index:225'>
 <tr>
  <td width=196 height=28 valign=Top style='width:147.0pt;height:21.0pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='font-size:7.0pt;line-height:114%;font-family:Arial;
  color:black;language:en-GB'>© 2009 site design </span><a
  href=www.defaultmedia.com><span lang=en-GB style='font-size:7.0pt;line-height:
  114%;font-family:Arial;color:#3333FF;text-decoration:underline;language:en-GB'>www.defaultmedia.com</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
