<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Youth Crime</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:ArialUnicodeMS;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#0033CC;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:12.0pt;
	color:#0033CC;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#FF9900" vlink="#3333FF" style='margin:0'>

<div style='position:absolute;width:10.-2040in;height:10.-1832in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1167" type="#_x0000_t202" style='position:absolute;
 left:141pt;top:120pt;width:480pt;height:27pt;z-index:57;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
 stroked="f" strokecolor="#f90 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:#FF9900;font-weight:bold;language:en-GB'>What do we intend doing about youth crime?</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:188px;top:160px;width:640px;height:36px'><img width=640 height=36
src=image360.gif alt="Text Box: What do we intend doing about youth crime?&#13;"
v:shapes="_x0000_s1167"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1169"
 type="#_x0000_t202" style='position:absolute;left:141pt;top:63pt;width:480pt;
 height:45pt;z-index:59;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8"
 strokecolor="#f8f8f8" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:187px;top:83px;width:642px;height:62px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=642 height=62 bgcolor="#F8F8F8" style='border:0pt solid #F8F8F8;
  vertical-align:top;background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s1169" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;language:en-US'>Training Mentoring Counselling <br>
  Master Classes Workshops Seminars</span></p>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;font-weight:normal;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1170" type="#_x0000_t202"
 style='position:absolute;left:141pt;top:222pt;width:480pt;height:231pt;
 z-index:60;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8"
 stroked="f" strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:188px;top:296px;width:640px;height:308px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=640 height=308 bgcolor="#F8F8F8" style='vertical-align:top;
  background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s1170" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Training and education</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Substance Misuse</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Weapons Awareness</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Support with accommodation</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Employment placements</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Liaise and develop partnerships with voluntary,</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>  community, private and public providers in the</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>   London borough of Brent</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Provide outreach and detached work on  </span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>   housing estates </span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Increased participation from young people in</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>  Community Events</span></p>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='font-size:12.0pt;line-height:114%;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>• Develop and facilitate workshops and exhibitions</span></p>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='font-size:12.0pt;line-height:114%;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='font-size:12.0pt;line-height:114%;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1190" style='position:absolute;
 left:15pt;top:531pt;width:96pt;height:96pt;z-index:80;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" strokecolor="#f90"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image712.jpg" o:title="CBR001382"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:80;
left:19px;top:707px;width:130px;height:130px'><img width=130 height=130
src=image7121.jpg v:shapes="_x0000_s1190"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1191" type="#_x0000_t202" style='position:absolute;left:141pt;
 top:465pt;width:480pt;height:57pt;z-index:81;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc" stroked="f" strokecolor="#039"
 strokeweight="2.25pt" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" weight="2.25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" weight="2.25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" weight="2.25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" weight="2.25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:81;
left:188px;top:620px;width:640px;height:76px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=640 height=76 bgcolor="#FFFFCC" style='vertical-align:top;
  background:#FFFFCC'><![endif]>
  <div v:shape="_x0000_s1191" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.0pt;font-family:Arial;
  color:#003399;language:en-GB'>We will do this by initiating a number of diverse training programmes and courses which will be utilised to encourage and generate interest amongst the young people.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1221" style='position:absolute;
 left:633pt;top:234pt;width:105pt;height:114pt;z-index:111;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image2437.jpg" o:title="snf0606a682_400310a"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:111;
left:844px;top:312px;width:140px;height:152px'><img width=140 height=152
src=image2437.jpg v:shapes="_x0000_s1221"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1222" style='position:absolute;left:633pt;top:120pt;width:105pt;
 height:114pt;z-index:112;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image2439.jpg" o:title="39640_1"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:112;
left:844px;top:160px;width:140px;height:152px'><img width=140 height=152
src=image2439.jpg v:shapes="_x0000_s1222"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1237" style='position:absolute;left:633pt;top:462pt;width:105pt;
 height:114pt;z-index:127;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image509.jpg" o:title="Youths"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:127;
left:844px;top:616px;width:140px;height:152px'><img width=140 height=152
src=image509.jpg v:shapes="_x0000_s1237"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1238" style='position:absolute;left:633pt;top:348pt;width:105pt;
 height:114pt;z-index:128;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image7845.jpg" o:title="GangDM2205_228x348"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:128;
left:844px;top:464px;width:140px;height:152px'><img width=140 height=152
src=image7845.jpg v:shapes="_x0000_s1238"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1607" style='position:absolute;left:0;top:120pt;width:126pt;
 height:403.2pt;z-index:175' coordorigin="110185200,110185200" coordsize="1600200,5120655">
 <v:rect id="_x0000_s1608" alt="" style='position:absolute;left:110185200;
  top:110185200;width:1600200;height:320040;visibility:hidden;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1609" alt="" style='position:absolute;
  left:110185200;top:110198916;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1610" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110208060;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1611" alt="" href="../index.htm" style='position:absolute;
  left:110185200;top:110185200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1612" alt="" style='position:absolute;
  left:110185200;top:110518957;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1613" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110528101;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1614" alt="" href="Page7655.htm" style='position:absolute;
  left:110185200;top:110505241;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1615" alt="" style='position:absolute;
  left:110185200;top:110838998;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1616" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110848142;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>What do we do?</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1617" alt="" href="Page9332.htm" style='position:absolute;
  left:110185200;top:110825282;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1618" alt="" style='position:absolute;
  left:110185200;top:111159039;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1619" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111168183;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Aims</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1620" alt="" href="Page1570.htm" style='position:absolute;
  left:110185200;top:111145323;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1621" alt="" style='position:absolute;
  left:110185200;top:111479080;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1622" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111488224;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Objectives</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1623" alt="" href="Page7754.htm" style='position:absolute;
  left:110185200;top:111465364;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1624" alt="" style='position:absolute;
  left:110185200;top:111799121;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1625" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111808265;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Substance Misuse</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1626" alt="" href="Page771.htm" style='position:absolute;
  left:110185200;top:111785405;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1627" alt="" style='position:absolute;
  left:110185200;top:112119162;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#03c [0]" strokeweight="1.5pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1628" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112128306;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f90"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#1947A3;language:en-US'>Youth Crime</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1629" alt="" style='position:absolute;
  left:110185200;top:112439203;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1630" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112448347;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Courses</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1631" alt="" href="Page7696.htm" style='position:absolute;
  left:110185200;top:112425487;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1632" alt="" style='position:absolute;
  left:110185200;top:112759244;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1633" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112768388;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Women’s Only Service</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1634" alt="" href="Page2384.htm" style='position:absolute;
  left:110185200;top:112745528;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1635" alt="" style='position:absolute;
  left:110185200;top:113079285;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1636" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113088429;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Music and Film</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1637" alt="" href="Page1188.htm" style='position:absolute;
  left:110185200;top:113065569;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1638" alt="" style='position:absolute;
  left:110185200;top:113399326;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1639" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113408470;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Membership </span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1640" alt="" href="Page710.htm" style='position:absolute;
  left:110185200;top:113385610;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1641" alt="" style='position:absolute;
  left:110185200;top:113719367;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1642" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113728511;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Events Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1643" alt="" href="Page8711.htm" style='position:absolute;
  left:110185200;top:113705651;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1644" alt="" style='position:absolute;
  left:110185200;top:114039408;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1645" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114048552;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>News/Updates</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1646" alt="" href="Page533.htm" style='position:absolute;
  left:110185200;top:114025692;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1647" alt="" style='position:absolute;
  left:110185200;top:114359449;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1648" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114368593;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>The Team</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1649" alt="" href="Page8951.htm" style='position:absolute;
  left:110185200;top:114345733;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1650" alt="" style='position:absolute;
  left:110185200;top:114679490;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1651" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114688634;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Links</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1652" alt="" href="Page9084.htm" style='position:absolute;
  left:110185200;top:114665774;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1653" alt="" style='position:absolute;
  left:110185200;top:114999531;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1654" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:115008675;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1655" alt="" href="Page7760.htm" style='position:absolute;
  left:110185200;top:114985815;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:175;left:-1px;top:160px;width:170px;height:538px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="1, 504, 169, 538" href="Page7760.htm"><area shape=Polygon
coords="6, 506, 1, 511, 1, 532, 6, 537, 164, 537, 169, 532, 169, 511, 164, 506, 6, 506"
nohref><area shape=Rect coords="1, 470, 169, 504" href="Page9084.htm"><area
shape=Rect coords="1, 437, 169, 470" href="Page8951.htm"><area shape=Polygon
coords="6, 438, 1, 443, 1, 464, 6, 470, 164, 470, 169, 464, 169, 443, 164, 438, 6, 438"
nohref><area shape=Rect coords="1, 403, 169, 437" href="Page533.htm"><area
shape=Rect coords="1, 370, 169, 403" href="Page8711.htm"><area shape=Polygon
coords="6, 371, 1, 376, 1, 397, 6, 402, 164, 402, 169, 397, 169, 376, 164, 371, 6, 371"
nohref><area shape=Rect coords="1, 336, 169, 370" href="Page710.htm"><area
shape=Polygon
coords="6, 338, 1, 343, 1, 364, 6, 369, 164, 369, 169, 364, 169, 343, 164, 338, 6, 338"
nohref><area shape=Rect coords="1, 302, 169, 336" href="Page1188.htm"><area
shape=Rect coords="1, 269, 169, 302" href="Page2384.htm"><area shape=Polygon
coords="6, 270, 1, 275, 1, 296, 6, 302, 164, 302, 169, 296, 169, 275, 164, 270, 6, 270"
nohref><area shape=Rect coords="1, 235, 169, 269" href="Page7696.htm"><area
shape=Polygon
coords="6, 203, 1, 208, 1, 229, 6, 234, 164, 234, 169, 229, 169, 208, 164, 203, 6, 203"
nohref><area shape=Rect coords="1, 168, 169, 202" href="Page771.htm"><area
shape=Polygon
coords="6, 170, 1, 175, 1, 196, 6, 201, 164, 201, 169, 196, 169, 175, 164, 170, 6, 170"
nohref><area shape=Rect coords="1, 134, 169, 168" href="Page7754.htm"><area
shape=Rect coords="1, 101, 169, 134" href="Page1570.htm"><area shape=Polygon
coords="6, 102, 1, 107, 1, 128, 6, 134, 164, 134, 169, 128, 169, 107, 164, 102, 6, 102"
nohref><area shape=Rect coords="1, 67, 169, 101" href="Page9332.htm"><area
shape=Rect coords="1, 34, 169, 67" href="Page7655.htm"><area shape=Polygon
coords="6, 35, 1, 40, 1, 61, 6, 66, 164, 66, 169, 61, 169, 40, 164, 35, 6, 35"
nohref><area shape=Rect coords="1, 0, 169, 34" href="../index.htm"></map><img
border=0 width=170 height=538 src=image2743.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1607 _x0000_s1609 _x0000_s1610 _x0000_s1611 _x0000_s1612 _x0000_s1613 _x0000_s1614 _x0000_s1615 _x0000_s1616 _x0000_s1617 _x0000_s1618 _x0000_s1619 _x0000_s1620 _x0000_s1621 _x0000_s1622 _x0000_s1623 _x0000_s1624 _x0000_s1625 _x0000_s1626 _x0000_s1627 _x0000_s1628 _x0000_s1629 _x0000_s1630 _x0000_s1631 _x0000_s1632 _x0000_s1633 _x0000_s1634 _x0000_s1635 _x0000_s1636 _x0000_s1637 _x0000_s1638 _x0000_s1639 _x0000_s1640 _x0000_s1641 _x0000_s1642 _x0000_s1643 _x0000_s1644 _x0000_s1645 _x0000_s1646 _x0000_s1647 _x0000_s1648 _x0000_s1649 _x0000_s1650 _x0000_s1651 _x0000_s1652 _x0000_s1653 _x0000_s1654 _x0000_s1655"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2108" type="#_x0000_t202" alt="" style='position:absolute;left:15pt;
 top:627pt;width:96pt;height:93pt;z-index:196;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8"
 strokecolor="#f90" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="#f90" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="#f90" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="#f90" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f90" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:196;
left:19px;top:835px;width:130px;height:126px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=130 height=126 valign=bottom bgcolor="#F8F8F8" style='border:0pt solid #FF9900;
  vertical-align:top;background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s2108" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  font-weight:bold;language:en-GB'><sup>For more information regarding any of our courses, workshops, music and media seminars&nbsp;or to receive a brochure and booking form please </sup></span><a
  href="mailto:info@nustart.org?subject=nustart%20info"><span lang=en-GB
  style='font-family:Arial;text-decoration:underline;font-weight:bold;
  language:en-GB'><sup>contact us.</sup></span></a><span lang=en-GB
  style='font-family:Arial;color:#003399;font-weight:bold;language:en-GB'><sup>&nbsp;&nbsp;</sup></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s2180"
 style='position:absolute;left:141pt;top:105pt;width:1in;height:1in;z-index:268'
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;div align=&quot;center&quot;&gt;&lt;FONT &#13;&#10;color=&quot;#FF9900&quot; size=&quot;+1&quot;&gt;&lt;MARQUEE bgcolor=&quot;#FFFFFF&quot; &#13;&#10;direction=&quot;left&quot; loop=&quot;20&quot; width=&quot;670%&quot;&gt;&lt;STRONG&gt;specialising in conduct problems, self control and anger-management issues, childhood abuse, drug/alcohol abuse.&lt;/STRONG&gt;&lt;/MARQUEE&gt;&lt;/FONT&gt;&lt;/DIV&gt;&#13;&#10;&#13;&#10;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:188px;margin-top:140px;width:96px;
height:96px;z-index:268'><div align="center"><FONT 
color="#FF9900" size="+1"><MARQUEE bgcolor="#FFFFFF" 
direction="left" loop="20" width="670%"><STRONG>specialising in conduct problems, self control and anger-management issues, childhood abuse, drug/alcohol abuse.</STRONG></MARQUEE></FONT></DIV>

</div>

<!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s2209" style='position:absolute;
 left:183pt;top:-9pt;width:1in;height:1in;z-index:297' filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta http-equiv=&quot;Page-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Page-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:244px;margin-top:-12px;width:96px;
height:96px;z-index:297'><meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)"></div>

<!--[if gte vml 1]><v:rect id="_x0000_s2231" style='position:absolute;left:141pt;
 top:0;width:123pt;height:63pt;z-index:319;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image595.jpg" o:title="cooltext418444613"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:319;
left:188px;top:0px;width:164px;height:84px'><img width=164 height=84
src=image595.jpg v:shapes="_x0000_s2231"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2232" style='position:absolute;left:264pt;top:0;width:265.17pt;
 height:63pt;z-index:320;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image597.jpg" o:title="cooltext418444691"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:320;
left:352px;top:0px;width:354px;height:84px'><img width=354 height=84
src=image597.jpg v:shapes="_x0000_s2232"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1168" type="#_x0000_t201" style='position:absolute;
 left:141pt;top:2in;width:480pt;height:78pt;z-index:58;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1168" cellpadding=0 cellspacing=0 width=640
 height=104 border=0 dir=ltr style='width:480.0pt;height:78.0pt;table-layout:
 fixed;border-collapse:collapse;position:absolute;top:144.0pt;left:141.0pt;
 z-index:58'>
 <tr>
  <td width=640 height=104 valign=Top bgcolor="#F8F8F8" style='width:480.0pt;
  height:78.0pt;padding-right:18.75pt;padding-top:11.25pt;padding-bottom:11.25pt;
  background:#F8F8F8'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:11.0pt;font-family:Arial;color:#003399;font-weight:bold;
  language:en-GB'>Nu Start</span><span lang=en-GB style='font-size:11.0pt;
  font-family:Arial;color:#003399;language:en-GB'> recognises the importance of identifying the root cause of deviancy in the young and thus have the services of qualified experienced Psychologists, Psychotherapists and Substance Misuse practitioners specialising in deviant behaviour such as conduct problems, self control and anger-management issues, childhood abuse, drug/alcohol abuse etc.&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:14.0pt;font-family:ArialUnicodeMS;color:#003399;font-weight:
  bold;language:en-GB'> </span><span lang=en-GB style='font-size:14.0pt;
  font-family:ArialUnicodeMS;color:#0066CD;language:en-GB'><br>
  <br>
  </span></p>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='language:en-GB'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s2134" type="#_x0000_t201"
 style='position:absolute;left:312pt;top:10in;width:135pt;height:19.5pt;
 z-index:222;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s2134" cellpadding=0 cellspacing=0 width=180 height=26
 border=0 dir=ltr style='width:135.0pt;height:19.5pt;border-collapse:collapse;
 position:absolute;top:720.0pt;left:312.0pt;z-index:222'>
 <tr>
  <td width=180 height=26 valign=Top style='width:135.0pt;height:19.5pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='font-size:7.0pt;line-height:114%;font-family:Arial;
  color:black;language:en-GB'>© 2009 site design </span><a
  href=www.defaultmedia.com><span lang=en-GB style='font-size:7.0pt;line-height:
  114%;font-family:Arial;color:#3333FF;text-decoration:underline;language:en-GB'>www.defaultmedia.com</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
