<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Aims</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#0033CC;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:12.0pt;
	color:#0033CC;
	font-weight:bold;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:24.0pt;
	color:#3333FF;
	font-weight:bold;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:#0033CC;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:#0033CC;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#FF9900" vlink="#3333FF" style='margin:0'>

<div style='position:absolute;width:10.-2040in;height:11.-1832in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1146" type="#_x0000_t202" style='position:absolute;
 left:141pt;top:120pt;width:456pt;height:27pt;z-index:36;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
 stroked="f" strokecolor="#f90 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoTitle3><span lang=en-US style='font-size:16.0pt;font-family:Arial;
  color:#FF9900;language:en-US'>Aims</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:188px;top:160px;width:608px;height:36px'><img width=608 height=36
src=image7897.gif alt="Text Box: Aims&#13;" v:shapes="_x0000_s1146"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1160" type="#_x0000_t202" style='position:absolute;left:141pt;
 top:63pt;width:453.75pt;height:45pt;z-index:50;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8"
 strokecolor="#f8f8f8" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:50;
left:187px;top:83px;width:607px;height:62px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=607 height=62 bgcolor="#F8F8F8" style='border:0pt solid #F8F8F8;
  vertical-align:top;background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s1160" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;language:en-US'>Training Mentoring Counselling <br>
  Master Classes Workshops Seminars</span></p>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;font-weight:normal;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1460" style='position:absolute;
 left:0;top:120pt;width:126pt;height:403.2pt;z-index:172' coordorigin="110185200,110185200"
 coordsize="1600200,5120655">
 <v:rect id="_x0000_s1461" alt="" style='position:absolute;left:110185200;
  top:110185200;width:1600200;height:320040;visibility:hidden;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1462" alt="" style='position:absolute;
  left:110185200;top:110198916;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1463" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110208060;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1464" alt="" href="../index.htm" style='position:absolute;
  left:110185200;top:110185200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1465" alt="" style='position:absolute;
  left:110185200;top:110518957;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1466" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110528101;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1467" alt="" href="Page7655.htm" style='position:absolute;
  left:110185200;top:110505241;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1468" alt="" style='position:absolute;
  left:110185200;top:110838998;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1469" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110848142;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>What do we do?</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1470" alt="" href="Page9332.htm" style='position:absolute;
  left:110185200;top:110825282;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1471" alt="" style='position:absolute;
  left:110185200;top:111159039;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#03c [0]" strokeweight="1.5pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1472" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111168183;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f90"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#1947A3;language:en-US'>Aims</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1473" alt="" style='position:absolute;
  left:110185200;top:111479080;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1474" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111488224;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Objectives</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1475" alt="" href="Page7754.htm" style='position:absolute;
  left:110185200;top:111465364;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1476" alt="" style='position:absolute;
  left:110185200;top:111799121;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1477" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111808265;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Substance Misuse</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1478" alt="" href="Page771.htm" style='position:absolute;
  left:110185200;top:111785405;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1479" alt="" style='position:absolute;
  left:110185200;top:112119162;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1480" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112128306;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Youth Crime</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1481" alt="" href="Page7706.htm" style='position:absolute;
  left:110185200;top:112105446;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1482" alt="" style='position:absolute;
  left:110185200;top:112439203;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1483" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112448347;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Courses</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1484" alt="" href="Page7696.htm" style='position:absolute;
  left:110185200;top:112425487;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1485" alt="" style='position:absolute;
  left:110185200;top:112759244;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1486" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112768388;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Women’s Only Service</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1487" alt="" href="Page2384.htm" style='position:absolute;
  left:110185200;top:112745528;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1488" alt="" style='position:absolute;
  left:110185200;top:113079285;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1489" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113088429;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Music and Film</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1490" alt="" href="Page1188.htm" style='position:absolute;
  left:110185200;top:113065569;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1491" alt="" style='position:absolute;
  left:110185200;top:113399326;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1492" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113408470;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Membership </span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1493" alt="" href="Page710.htm" style='position:absolute;
  left:110185200;top:113385610;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1494" alt="" style='position:absolute;
  left:110185200;top:113719367;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1495" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113728511;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Events Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1496" alt="" href="Page8711.htm" style='position:absolute;
  left:110185200;top:113705651;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1497" alt="" style='position:absolute;
  left:110185200;top:114039408;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1498" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114048552;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>News/Updates</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1499" alt="" href="Page533.htm" style='position:absolute;
  left:110185200;top:114025692;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1500" alt="" style='position:absolute;
  left:110185200;top:114359449;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1501" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114368593;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>The Team</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1502" alt="" href="Page8951.htm" style='position:absolute;
  left:110185200;top:114345733;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1503" alt="" style='position:absolute;
  left:110185200;top:114679490;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1504" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114688634;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Links</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1505" alt="" href="Page9084.htm" style='position:absolute;
  left:110185200;top:114665774;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1506" alt="" style='position:absolute;
  left:110185200;top:114999531;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1507" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:115008675;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1508" alt="" href="Page7760.htm" style='position:absolute;
  left:110185200;top:114985815;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:172;left:-1px;top:160px;width:170px;height:538px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="1, 504, 169, 538" href="Page7760.htm"><area shape=Polygon
coords="6, 506, 1, 511, 1, 532, 6, 537, 164, 537, 169, 532, 169, 511, 164, 506, 6, 506"
nohref><area shape=Rect coords="1, 470, 169, 504" href="Page9084.htm"><area
shape=Rect coords="1, 437, 169, 470" href="Page8951.htm"><area shape=Polygon
coords="6, 438, 1, 443, 1, 464, 6, 470, 164, 470, 169, 464, 169, 443, 164, 438, 6, 438"
nohref><area shape=Rect coords="1, 403, 169, 437" href="Page533.htm"><area
shape=Rect coords="1, 370, 169, 403" href="Page8711.htm"><area shape=Polygon
coords="6, 371, 1, 376, 1, 397, 6, 402, 164, 402, 169, 397, 169, 376, 164, 371, 6, 371"
nohref><area shape=Rect coords="1, 336, 169, 370" href="Page710.htm"><area
shape=Polygon
coords="6, 338, 1, 343, 1, 364, 6, 369, 164, 369, 169, 364, 169, 343, 164, 338, 6, 338"
nohref><area shape=Rect coords="1, 302, 169, 336" href="Page1188.htm"><area
shape=Rect coords="1, 269, 169, 302" href="Page2384.htm"><area shape=Polygon
coords="6, 270, 1, 275, 1, 296, 6, 302, 164, 302, 169, 296, 169, 275, 164, 270, 6, 270"
nohref><area shape=Rect coords="1, 235, 169, 269" href="Page7696.htm"><area
shape=Rect coords="1, 202, 169, 235" href="Page7706.htm"><area shape=Polygon
coords="6, 203, 1, 208, 1, 229, 6, 234, 164, 234, 169, 229, 169, 208, 164, 203, 6, 203"
nohref><area shape=Rect coords="1, 168, 169, 202" href="Page771.htm"><area
shape=Polygon
coords="6, 170, 1, 175, 1, 196, 6, 201, 164, 201, 169, 196, 169, 175, 164, 170, 6, 170"
nohref><area shape=Rect coords="1, 134, 169, 168" href="Page7754.htm"><area
shape=Polygon
coords="6, 102, 1, 107, 1, 128, 6, 134, 164, 134, 169, 128, 169, 107, 164, 102, 6, 102"
nohref><area shape=Rect coords="1, 67, 169, 101" href="Page9332.htm"><area
shape=Rect coords="1, 34, 169, 67" href="Page7655.htm"><area shape=Polygon
coords="6, 35, 1, 40, 1, 61, 6, 66, 164, 66, 169, 61, 169, 40, 164, 35, 6, 35"
nohref><area shape=Rect coords="1, 0, 169, 34" href="../index.htm"></map><img
border=0 width=170 height=538 src=image3007.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1460 _x0000_s1462 _x0000_s1463 _x0000_s1464 _x0000_s1465 _x0000_s1466 _x0000_s1467 _x0000_s1468 _x0000_s1469 _x0000_s1470 _x0000_s1471 _x0000_s1472 _x0000_s1473 _x0000_s1474 _x0000_s1475 _x0000_s1476 _x0000_s1477 _x0000_s1478 _x0000_s1479 _x0000_s1480 _x0000_s1481 _x0000_s1482 _x0000_s1483 _x0000_s1484 _x0000_s1485 _x0000_s1486 _x0000_s1487 _x0000_s1488 _x0000_s1489 _x0000_s1490 _x0000_s1491 _x0000_s1492 _x0000_s1493 _x0000_s1494 _x0000_s1495 _x0000_s1496 _x0000_s1497 _x0000_s1498 _x0000_s1499 _x0000_s1500 _x0000_s1501 _x0000_s1502 _x0000_s1503 _x0000_s1504 _x0000_s1505 _x0000_s1506 _x0000_s1507 _x0000_s1508"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2117" style='position:absolute;left:600pt;top:120pt;width:138pt;
 height:138pt;z-index:205;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 strokecolor="#ffc" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image7842.jpg" o:title="42-17627021" gain="62915f"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:205;
left:799px;top:159px;width:186px;height:186px'><img width=186 height=186
src=image78421.jpg v:shapes="_x0000_s2117"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2118" style='position:absolute;left:600pt;top:303pt;width:138pt;
 height:138pt;z-index:206;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image520.jpg" o:title="42-18020779" gain="62915f"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:206;
left:800px;top:404px;width:184px;height:184px'><img width=184 height=184
src=image5201.jpg v:shapes="_x0000_s2118"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2119" type="#_x0000_t202" style='position:absolute;left:600pt;
 top:261pt;width:138pt;height:39pt;z-index:207;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3" stroked="f"
 strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a  Martial Artist</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:207;
left:800px;top:348px;width:184px;height:52px'><img width=184 height=52
src=image523.gif alt="Text Box: When I grow up I want to be a  Martial Artist&#13;"
v:shapes="_x0000_s2119"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2120"
 type="#_x0000_t202" style='position:absolute;left:600pt;top:444pt;width:138pt;
 height:39pt;z-index:208;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3"
 stroked="f" strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a Graphic Designer</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:208;
left:800px;top:592px;width:184px;height:52px'><img width=184 height=52
src=image534.gif alt="Text Box: When I grow up I want to be a Graphic Designer&#13;"
v:shapes="_x0000_s2120"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2121"
 style='position:absolute;left:600pt;top:486pt;width:138pt;height:141pt;
 z-index:209;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" fillcolor="#1947a3" stroked="f" strokecolor="#039"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image1052.jpg" o:title="42-17109202"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:209;
left:800px;top:648px;width:184px;height:188px'><img width=184 height=188
src=image10521.jpg v:shapes="_x0000_s2121"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2123" type="#_x0000_t202" style='position:absolute;left:600pt;
 top:630pt;width:138pt;height:39pt;z-index:211;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3" stroked="f"
 strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a Footballer</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:211;
left:800px;top:840px;width:184px;height:52px'><img width=184 height=52
src=image539.gif alt="Text Box: When I grow up I want to be a Footballer&#13;"
v:shapes="_x0000_s2123"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2147"
 style='position:absolute;left:18pt;top:534pt;width:96pt;height:96pt;z-index:235;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" strokecolor="#f90"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image712.jpg" o:title="CBR001382"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:235;
left:23px;top:711px;width:130px;height:130px'><img width=130 height=130
src=image7121.jpg v:shapes="_x0000_s2147"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2148" type="#_x0000_t202" style='position:absolute;left:18pt;
 top:624pt;width:96pt;height:22.16pt;z-index:236;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#03c [0]" stroked="f" strokecolor="#f90 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:236;
left:24px;top:832px;width:128px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=128 height=30 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2148" style='padding:9.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-family:Arial;color:#003399;
  language:en-US'>To contact us:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2149" type="#_x0000_t202"
 alt="" style='position:absolute;left:18pt;top:630pt;width:96pt;height:48pt;
 z-index:237;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#03c [0]"
 strokecolor="#f90" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:237;
left:23px;top:839px;width:130px;height:66px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=130 height=66 valign=bottom style='border:0pt solid #FF9900;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2149" style='padding:24.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAddress><span lang=en-US style='font-family:Arial;color:#003399;
  font-style:italic;language:en-US'>t.  </span><span lang=en-US
  style='font-family:Arial;color:#003399;language:en-US'>08703832151</span></p>
  <p class=MsoAddress><span lang=en-US style='font-family:Arial;color:#003399;
  font-style:italic;language:en-US'>e. </span><span lang=en-US
  style='font-family:Arial;color:#003399;language:en-US'>info@nustart.org</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s2177"
 style='position:absolute;left:141pt;top:105pt;width:1in;height:1in;z-index:265'
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;div align=&quot;center&quot;&gt;&lt;FONT &#13;&#10;color=&quot;#FF9900&quot; size=&quot;+1&quot;&gt;&lt;MARQUEE bgcolor=&quot;#FFFFFF&quot; &#13;&#10;direction=&quot;left&quot; loop=&quot;20&quot; width=&quot;628%&quot;&gt;&lt;STRONG&gt;Courses, Workshops, Training, Practical skills, Counselling and Personal Development Solutions....................................................................... &#13;&#10;&lt;/STRONG&gt;&lt;/MARQUEE&gt;&lt;/FONT&gt;&lt;/DIV&gt;&#13;&#10;&#13;&#10;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:188px;margin-top:140px;width:96px;
height:96px;z-index:265'><div align="center"><FONT 
color="#FF9900" size="+1"><MARQUEE bgcolor="#FFFFFF" 
direction="left" loop="20" width="628%"><STRONG>Courses, Workshops, Training, Practical skills, Counselling and Personal Development Solutions....................................................................... 
</STRONG></MARQUEE></FONT></DIV>

</div>

<!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s2206" style='position:absolute;
 left:183pt;top:-9pt;width:1in;height:1in;z-index:294' filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta http-equiv=&quot;Page-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Page-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:244px;margin-top:-12px;width:96px;
height:96px;z-index:294'><meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)"></div>

<!--[if gte vml 1]><v:rect id="_x0000_s2225" style='position:absolute;left:264pt;
 top:0;width:265.17pt;height:63pt;z-index:313;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image597.jpg" o:title="cooltext418444691"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:313;
left:352px;top:0px;width:354px;height:84px'><img width=354 height=84
src=image597.jpg v:shapes="_x0000_s2225"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2226" style='position:absolute;left:141pt;top:0;width:123pt;
 height:63pt;z-index:314;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image595.jpg" o:title="cooltext418444613"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:314;
left:188px;top:0px;width:164px;height:84px'><img width=164 height=84
src=image595.jpg v:shapes="_x0000_s2226"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s2110" type="#_x0000_t201" style='position:absolute;
 left:141.75pt;top:147pt;width:455.25pt;height:597pt;z-index:198;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s2110" cellpadding=0 cellspacing=0 width=607
 height=796 border=0 dir=ltr style='width:455.25pt;height:597.0pt;table-layout:
 fixed;border-collapse:collapse;position:absolute;top:147.0pt;left:141.75pt;
 z-index:198'>
 <tr>
  <td width=607 height=796 valign=Top bgcolor="#F8F8F8" style='width:455.25pt;
  height:597.0pt;background:#F8F8F8'>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  font-weight:bold;language:en-GB'>To promote youth inclusion, breaking down&nbsp; barriers of youth</span><span
  lang=en-GB style='font-family:Arial;color:#003399;font-style:italic;
  font-weight:bold;language:en-GB'>&nbsp;</span><span lang=en-GB
  style='font-family:Arial;color:#003399;font-weight:bold;language:en-GB'>gangs</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-family:Arial;color:#003399;language:en-GB'>Joint working across the borough, to promote inclusion into the service. This can the take form of shared interest activities, football, work placements, media, etc. This will go towards breaking down the borough’s boundaries with gang territories and supporting young people to work and participate in activities together. This will include supporting them to work together and share resources.<br>
  <br>
  </span><span
  lang=en-GB style='font-family:Arial;color:#003399;font-weight:bold;
  language:en-GB'>To support the borough’s young people to access services, courses, placements and activities</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'><br>
  Targeting marginalised young people to get access into projects and placements that they would not normally have access to. This will include music, media and football projects.<br>
  <br>
  </span><span
  lang=en-GB style='font-family:Arial;color:#003399;font-weight:bold;
  language:en-GB'>To develop service user involvement, encouraging participation and creating a voice for young people</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'><br>
  Working with young people to discover how they want services to work with them. What works best for young people, what doesn't work well for them. Having their voice heard through media communications and publications.<br>
  <br>
  </span><span
  lang=en-GB style='font-family:Arial;color:#003399;font-weight:bold;
  language:en-GB'>To address substance misuse, knife and gun crime, promoting awareness, education and information</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'><br>
  Educational workshops on substance misuse, work with the police on anti-social behaviour and the use of gun and knife crime, e.g. black on black crime, understanding the consequences of death, murder and the damage to oneself holistically. Looking at the impact of drug use, its associations and the positive and negative impact it has.<br>
  <br>
  </span><span
  lang=en-GB style='font-family:Arial;color:#003399;font-weight:bold;
  language:en-GB'>Empower young people to develop self-efficacy skills to be responsible for their own behaviour and the impact on their community</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'><br>
  Working on personal development courses, working on ones self, building up coping mechanisms and knowledge base about ones self and the role that the individual plays in the community and how the environments impacts on ones behaviour.<br>
  <br>
  </span><span
  lang=en-GB style='font-family:Arial;color:#003399;font-weight:bold;
  language:en-GB'>To endorse healthy eating and healthy living lifestyles, encouraging participation in sporting activities and creating / maintaining a balanced diet</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'><br>
  Working towards the governments targets of reducing the levels of child obesity, promoting physically activities and eating the correct levels of iron, protein and carbohydrates. Looking at the nutritional value of eating well and looking after one’s physical health.<br>
  <br>
  </span><span
  lang=en-GB style='font-family:Arial;color:#003399;font-weight:bold;
  language:en-GB'>To support economical well being, addressing poverty and focussing on financial stability</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'><br>
  Helping young people to complete their education and work towards a career by providing courses to develop a new skill base, and assist with further and higher education and providing work placements in industries within the working sector.<br>
  <br>
  </span><span
  lang=en-GB style='font-family:Arial;color:#003399;font-weight:bold;
  language:en-GB'>Encouraging more family participation and input into the development of the young person</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'><br>
  Working with parents and family members to support the positive growth of the young person.</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  language:en-GB'><br>
  </span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s2131" type="#_x0000_t201"
 style='position:absolute;left:300pt;top:790.5pt;width:147pt;height:21pt;
 z-index:219;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s2131" cellpadding=0 cellspacing=0 width=196 height=28
 border=0 dir=ltr style='width:147.0pt;height:21.0pt;border-collapse:collapse;
 position:absolute;top:790.5pt;left:300.0pt;z-index:219'>
 <tr>
  <td width=196 height=28 valign=Top style='width:147.0pt;height:21.0pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='font-size:7.0pt;line-height:114%;font-family:Arial;
  color:black;language:en-GB'>© 2009 site design </span><a
  href=www.defaultmedia.com><span lang=en-GB style='font-size:7.0pt;line-height:
  114%;font-family:Arial;color:#3333FF;text-decoration:underline;language:en-GB'>www.defaultmedia.com</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
