<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Links</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#0033CC;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:12.0pt;
	color:#0033CC;
	font-weight:bold;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:#0033CC;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:24.0pt;
	color:#3333FF;
	font-weight:bold;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:#0033CC;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#FF9900" vlink="#3333FF" style='margin:0'>

<div style='position:absolute;width:10.-2040in;height:9.0572in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1133" type="#_x0000_t202" style='position:absolute;
 left:2in;top:141pt;width:206.78pt;height:113.88pt;z-index:23;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#03c [0]" stroked="f" strokecolor="#f90 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:192px;top:188px;width:276px;height:152px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=152 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1133" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><a href="http://www.abi.co.uk"><span lang=en-US
  style='font-family:Arial;color:#3333FF;text-decoration:underline;font-weight:
  bold;language:en-US'>abi.co.uk</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1134" type="#_x0000_t202"
 style='position:absolute;left:2in;top:120pt;width:414pt;height:21pt;z-index:24;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#039" stroked="f" strokecolor="#f90 [2]"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoTitle3><span lang=en-US style='font-size:16.0pt;font-family:Arial;
  color:#FF9900;language:en-US'>Links</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:192px;top:160px;width:552px;height:28px'><img width=552 height=28
src=image9164.gif alt="Text Box: Links&#13;" v:shapes="_x0000_s1134"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1135" type="#_x0000_t202" style='position:absolute;left:351pt;
 top:141pt;width:205.6pt;height:113.88pt;z-index:25;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#03c [0]" stroked="f" strokecolor="#f90 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:468px;top:188px;width:275px;height:152px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=152 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1135" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><a href="http://www.defaultmedia.com"><span lang=en-US
  style='font-family:Arial;color:#3333FF;text-decoration:underline;font-weight:
  bold;language:en-US'>defaultmedia.com</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1136" type="#_x0000_t202"
 style='position:absolute;left:2in;top:255pt;width:206.67pt;height:115.83pt;
 z-index:26;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#03c [0]" stroked="f"
 strokecolor="#f90 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:192px;top:340px;width:276px;height:155px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=155 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1136" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><a href="http://www.agency4africa.org"><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;color:#3333FF;
  text-decoration:underline;language:en-US'>agency4africa.org</span></a></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1137" type="#_x0000_t202"
 style='position:absolute;left:351pt;top:255pt;width:206.82pt;height:116.35pt;
 z-index:27;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#03c [0]" stroked="f"
 strokecolor="#f90 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:468px;top:340px;width:276px;height:156px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=156 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1137" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><a href="http://www.dramaworkhouse.org.uk"><span
  lang=en-US style='font-family:Arial;color:#3333FF;text-decoration:underline;
  font-weight:bold;language:en-US'>dramaworkhouse.org.uk</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1138" type="#_x0000_t202"
 style='position:absolute;left:2in;top:372pt;width:206.67pt;height:113.52pt;
 z-index:28;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#03c [0]" stroked="f"
 strokecolor="#f90 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:192px;top:496px;width:276px;height:152px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=152 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1138" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><a href="http://www.titlezcreation.com"><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;color:#3333FF;
  text-decoration:underline;language:en-US'>titlezcreation.com</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1139" type="#_x0000_t202"
 style='position:absolute;left:351.82pt;top:372pt;width:206.18pt;height:113.52pt;
 z-index:29;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#03c [0]" stroked="f"
 strokecolor="#f90 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:469px;top:496px;width:275px;height:152px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=152 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1139" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><a href="http://www.fattalent.com"><span lang=en-US
  style='font-family:Arial;color:#3333FF;text-decoration:underline;font-weight:
  bold;language:en-US'>fattalent.com</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1165" type="#_x0000_t202"
 style='position:absolute;left:2in;top:63pt;width:414pt;height:45pt;z-index:55;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8" strokecolor="#f8f8f8"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:55;
left:191px;top:83px;width:554px;height:62px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=554 height=62 bgcolor="#F8F8F8" style='border:0pt solid #F8F8F8;
  vertical-align:top;background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s1165" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;language:en-US'>Training Mentoring Counselling <br>
  Master Classes Workshops Seminars</span></p>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;font-weight:normal;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1198" style='position:absolute;
 left:2in;top:159pt;width:150pt;height:48pt;z-index:88;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image8617.jpg" o:title="abi-logo"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:88;
left:192px;top:212px;width:200px;height:64px'><img width=200 height=64
src=image8617.jpg v:shapes="_x0000_s1198"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1200" style='position:absolute;left:2in;top:273pt;width:84pt;
 height:84pt;z-index:90;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image8190.jpg" o:title="africa_map"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:90;
left:192px;top:364px;width:112px;height:112px'><img width=112 height=112
src=image8190.jpg v:shapes="_x0000_s1200"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1201" style='position:absolute;left:183pt;top:297pt;width:23.31pt;
 height:39pt;z-index:91;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image1009.jpg" o:title="Picture1"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:91;
left:244px;top:396px;width:31px;height:52px'><img width=31 height=52
src=image1009.jpg v:shapes="_x0000_s1201"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1209" type="#_x0000_t75" style='position:absolute;
 left:351pt;top:273pt;width:164.42pt;height:51pt;z-index:99' o:cliptowrap="t">
 <v:imagedata src="image1017.jpg" o:title="DRAMA logo"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:99;
left:468px;top:364px;width:219px;height:68px'><img width=219 height=68
src=image1017.jpg v:shapes="_x0000_s1209"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1950" style='position:absolute;left:0;top:120pt;width:126pt;
 height:403.2pt;z-index:182' coordorigin="110185200,110185200" coordsize="1600200,5120655">
 <v:rect id="_x0000_s1951" alt="" style='position:absolute;left:110185200;
  top:110185200;width:1600200;height:320040;visibility:hidden;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1952" alt="" style='position:absolute;
  left:110185200;top:110198916;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1953" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110208060;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1954" alt="" href="../index.htm" style='position:absolute;
  left:110185200;top:110185200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1955" alt="" style='position:absolute;
  left:110185200;top:110518957;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1956" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110528101;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1957" alt="" href="Page7655.htm" style='position:absolute;
  left:110185200;top:110505241;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1958" alt="" style='position:absolute;
  left:110185200;top:110838998;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1959" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110848142;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>What do we do?</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1960" alt="" href="Page9332.htm" style='position:absolute;
  left:110185200;top:110825282;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1961" alt="" style='position:absolute;
  left:110185200;top:111159039;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1962" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111168183;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Aims</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1963" alt="" href="Page1570.htm" style='position:absolute;
  left:110185200;top:111145323;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1964" alt="" style='position:absolute;
  left:110185200;top:111479080;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1965" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111488224;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Objectives</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1966" alt="" href="Page7754.htm" style='position:absolute;
  left:110185200;top:111465364;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1967" alt="" style='position:absolute;
  left:110185200;top:111799121;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1968" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111808265;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Substance Misuse</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1969" alt="" href="Page771.htm" style='position:absolute;
  left:110185200;top:111785405;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1970" alt="" style='position:absolute;
  left:110185200;top:112119162;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1971" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112128306;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Youth Crime</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1972" alt="" href="Page7706.htm" style='position:absolute;
  left:110185200;top:112105446;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1973" alt="" style='position:absolute;
  left:110185200;top:112439203;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1974" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112448347;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Courses</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1975" alt="" href="Page7696.htm" style='position:absolute;
  left:110185200;top:112425487;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1976" alt="" style='position:absolute;
  left:110185200;top:112759244;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1977" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112768388;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Women’s Only Service</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1978" alt="" href="Page2384.htm" style='position:absolute;
  left:110185200;top:112745528;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1979" alt="" style='position:absolute;
  left:110185200;top:113079285;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1980" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113088429;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Music and Film</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1981" alt="" href="Page1188.htm" style='position:absolute;
  left:110185200;top:113065569;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1982" alt="" style='position:absolute;
  left:110185200;top:113399326;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1983" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113408470;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Membership </span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1984" alt="" href="Page710.htm" style='position:absolute;
  left:110185200;top:113385610;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1985" alt="" style='position:absolute;
  left:110185200;top:113719367;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1986" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113728511;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Events Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1987" alt="" href="Page8711.htm" style='position:absolute;
  left:110185200;top:113705651;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1988" alt="" style='position:absolute;
  left:110185200;top:114039408;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1989" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114048552;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>News/Updates</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1990" alt="" href="Page533.htm" style='position:absolute;
  left:110185200;top:114025692;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1991" alt="" style='position:absolute;
  left:110185200;top:114359449;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1992" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114368593;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>The Team</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1993" alt="" href="Page8951.htm" style='position:absolute;
  left:110185200;top:114345733;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1994" alt="" style='position:absolute;
  left:110185200;top:114679490;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#03c [0]" strokeweight="1.5pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1995" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114688634;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f90"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#1947A3;language:en-US'>Links</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1996" alt="" style='position:absolute;
  left:110185200;top:114999531;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1997" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:115008675;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1998" alt="" href="Page7760.htm" style='position:absolute;
  left:110185200;top:114985815;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:182;left:-1px;top:160px;width:170px;height:538px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="1, 504, 169, 538" href="Page7760.htm"><area shape=Rect
coords="1, 437, 169, 470" href="Page8951.htm"><area shape=Polygon
coords="6, 438, 1, 443, 1, 464, 6, 470, 164, 470, 169, 464, 169, 443, 164, 438, 6, 438"
nohref><area shape=Rect coords="1, 403, 169, 437" href="Page533.htm"><area
shape=Rect coords="1, 370, 169, 403" href="Page8711.htm"><area shape=Polygon
coords="6, 371, 1, 376, 1, 397, 6, 402, 164, 402, 169, 397, 169, 376, 164, 371, 6, 371"
nohref><area shape=Rect coords="1, 336, 169, 370" href="Page710.htm"><area
shape=Polygon
coords="6, 338, 1, 343, 1, 364, 6, 369, 164, 369, 169, 364, 169, 343, 164, 338, 6, 338"
nohref><area shape=Rect coords="1, 302, 169, 336" href="Page1188.htm"><area
shape=Rect coords="1, 269, 169, 302" href="Page2384.htm"><area shape=Polygon
coords="6, 270, 1, 275, 1, 296, 6, 302, 164, 302, 169, 296, 169, 275, 164, 270, 6, 270"
nohref><area shape=Rect coords="1, 235, 169, 269" href="Page7696.htm"><area
shape=Rect coords="1, 202, 169, 235" href="Page7706.htm"><area shape=Polygon
coords="6, 203, 1, 208, 1, 229, 6, 234, 164, 234, 169, 229, 169, 208, 164, 203, 6, 203"
nohref><area shape=Rect coords="1, 168, 169, 202" href="Page771.htm"><area
shape=Polygon
coords="6, 170, 1, 175, 1, 196, 6, 201, 164, 201, 169, 196, 169, 175, 164, 170, 6, 170"
nohref><area shape=Rect coords="1, 134, 169, 168" href="Page7754.htm"><area
shape=Rect coords="1, 101, 169, 134" href="Page1570.htm"><area shape=Polygon
coords="6, 102, 1, 107, 1, 128, 6, 134, 164, 134, 169, 128, 169, 107, 164, 102, 6, 102"
nohref><area shape=Rect coords="1, 67, 169, 101" href="Page9332.htm"><area
shape=Rect coords="1, 34, 169, 67" href="Page7655.htm"><area shape=Polygon
coords="6, 35, 1, 40, 1, 61, 6, 66, 164, 66, 169, 61, 169, 40, 164, 35, 6, 35"
nohref><area shape=Rect coords="1, 0, 169, 34" href="../index.htm"></map><img
border=0 width=170 height=538 src=image1996.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1950 _x0000_s1952 _x0000_s1953 _x0000_s1954 _x0000_s1955 _x0000_s1956 _x0000_s1957 _x0000_s1958 _x0000_s1959 _x0000_s1960 _x0000_s1961 _x0000_s1962 _x0000_s1963 _x0000_s1964 _x0000_s1965 _x0000_s1966 _x0000_s1967 _x0000_s1968 _x0000_s1969 _x0000_s1970 _x0000_s1971 _x0000_s1972 _x0000_s1973 _x0000_s1974 _x0000_s1975 _x0000_s1976 _x0000_s1977 _x0000_s1978 _x0000_s1979 _x0000_s1980 _x0000_s1981 _x0000_s1982 _x0000_s1983 _x0000_s1984 _x0000_s1985 _x0000_s1986 _x0000_s1987 _x0000_s1988 _x0000_s1989 _x0000_s1990 _x0000_s1991 _x0000_s1992 _x0000_s1993 _x0000_s1994 _x0000_s1995 _x0000_s1996 _x0000_s1997 _x0000_s1998"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2048" style='position:absolute;left:351pt;top:159pt;width:164.42pt;
 height:51pt;z-index:184;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image537.jpg" o:title="default logo copy"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:184;
left:468px;top:212px;width:219px;height:68px'><img width=219 height=68
src=image537.jpg v:shapes="_x0000_s2048"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2185" style='position:absolute;left:351pt;top:390pt;width:164.42pt;
 height:48pt;z-index:273;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image584.jpg" o:title="ft logo live plastic rap"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:273;
left:468px;top:520px;width:219px;height:64px'><img width=219 height=64
src=image584.jpg v:shapes="_x0000_s2185"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s2217" style='position:absolute;left:183pt;top:-9pt;width:1in;
 height:1in;z-index:305' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta http-equiv=&quot;Page-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Page-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:244px;margin-top:-12px;width:96px;
height:96px;z-index:305'><meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)"></div>

<!--[if gte vml 1]><v:rect id="_x0000_s2247" style='position:absolute;left:2in;
 top:0;width:123pt;height:63pt;z-index:335;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image595.jpg" o:title="cooltext418444613"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:335;
left:192px;top:0px;width:164px;height:84px'><img width=164 height=84
src=image595.jpg v:shapes="_x0000_s2247"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2248" style='position:absolute;left:267pt;top:0;width:265.17pt;
 height:63pt;z-index:336;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image597.jpg" o:title="cooltext418444691"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:336;
left:356px;top:0px;width:354px;height:84px'><img width=354 height=84
src=image597.jpg v:shapes="_x0000_s2248"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2252" style='position:absolute;left:2in;top:390pt;width:164.42pt;
 height:48pt;z-index:340;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image699.jpg" o:title="logo"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:340;
left:192px;top:520px;width:219px;height:64px'><img width=219 height=64
src=image699.jpg v:shapes="_x0000_s2252"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s2142" type="#_x0000_t201" style='position:absolute;
 left:303pt;top:630pt;width:147pt;height:21pt;z-index:230;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s2142" cellpadding=0 cellspacing=0 width=196 height=28
 border=0 dir=ltr style='width:147.0pt;height:21.0pt;border-collapse:collapse;
 position:absolute;top:630.0pt;left:303.0pt;z-index:230'>
 <tr>
  <td width=196 height=28 valign=Top style='width:147.0pt;height:21.0pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='font-size:7.0pt;line-height:114%;font-family:Arial;
  color:black;language:en-GB'>© 2009 site design </span><a
  href=www.defaultmedia.com><span lang=en-GB style='font-size:7.0pt;line-height:
  114%;font-family:Arial;color:#3333FF;text-decoration:underline;language:en-GB'>www.defaultmedia.com</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
