<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Objectives</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#0033CC;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:12.0pt;
	color:#0033CC;
	font-weight:bold;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:24.0pt;
	color:#3333FF;
	font-weight:bold;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:#0033CC;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:#0033CC;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#FF9900" vlink="#3333FF" style='margin:0'>

<div style='position:absolute;width:10.-2040in;height:11.-1946in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1147" type="#_x0000_t202" style='position:absolute;
 left:141pt;top:120pt;width:453pt;height:22.99pt;z-index:37;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
 stroked="f" strokecolor="#f90 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#f90 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoTitle3><span lang=en-US style='font-size:16.0pt;font-family:Arial;
  color:#FF9900;language:en-US'>Objectives</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:188px;top:160px;width:604px;height:31px'><img width=604 height=31
src=image7703.gif alt="Text Box: Objectives&#13;" v:shapes="_x0000_s1147"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1161" type="#_x0000_t202" style='position:absolute;left:141pt;
 top:63pt;width:453pt;height:45pt;z-index:51;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f8f8f8"
 strokecolor="#f8f8f8" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f90 [7]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:187px;top:83px;width:606px;height:62px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=606 height=62 bgcolor="#F8F8F8" style='border:0pt solid #F8F8F8;
  vertical-align:top;background:#F8F8F8'><![endif]>
  <div v:shape="_x0000_s1161" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;language:en-US'>Training Mentoring Counselling <br>
  Master Classes Workshops Seminars</span></p>
  <p class=MsoTagline><span lang=en-US style='font-size:16.0pt;font-family:
  "Trebuchet MS";color:#003399;font-weight:normal;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1174" type="#_x0000_t202"
 style='position:absolute;left:600pt;top:267pt;width:138pt;height:39pt;
 z-index:64;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3"
 stroked="f" strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a Dancer</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:64;
left:800px;top:356px;width:184px;height:52px'><img width=184 height=52
src=image7846.gif alt="Text Box: When I grow up I want to be a Dancer&#13;"
v:shapes="_x0000_s1174"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1184"
 style='position:absolute;left:18pt;top:531pt;width:96pt;height:96pt;z-index:74;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" strokecolor="#f90"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f8f8f8" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image712.jpg" o:title="CBR001382"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:74;
left:23px;top:707px;width:130px;height:130px'><img width=130 height=130
src=image7121.jpg v:shapes="_x0000_s1184"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1185" type="#_x0000_t202" style='position:absolute;left:18pt;
 top:627pt;width:96pt;height:18pt;z-index:75;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:75;
left:24px;top:836px;width:128px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=128 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1185" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-family:Arial;color:#003399;
  language:en-US'>To contact us:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1186" type="#_x0000_t202"
 alt="" style='position:absolute;left:18pt;top:627pt;width:96pt;height:44.3pt;
 z-index:76;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#03c [0]"
 strokecolor="#f90" strokeweight="0" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" dashstyle="dash" color="#f90" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#f90" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#f90" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#f90" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:76;
left:23px;top:835px;width:130px;height:61px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=130 height=61 valign=bottom style='border:0pt solid #FF9900;
  vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1186" style='padding:21.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAddress><span lang=en-US style='font-family:Arial;color:#003399;
  font-style:italic;language:en-US'>t.  </span><span lang=en-US
  style='font-family:Arial;color:#003399;language:en-US'>08703832151</span></p>
  <p class=MsoAddress><span lang=en-US style='font-family:Arial;color:#003399;
  font-style:italic;language:en-US'>e</span><span lang=en-US style='font-family:
  Arial;color:#003399;language:en-US'>. info@nustart.org</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1187" type="#_x0000_t202"
 style='position:absolute;left:600pt;top:645pt;width:138pt;height:39pt;
 z-index:77;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3"
 stroked="f" strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a Writer</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:800px;top:860px;width:184px;height:52px'><img width=184 height=52
src=image979.gif alt="Text Box: When I grow up I want to be a Writer&#13;"
v:shapes="_x0000_s1187"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1194"
 style='position:absolute;left:600pt;top:498pt;width:138pt;height:2in;
 z-index:84;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" fillcolor="#ffc" stroked="f" strokecolor="#039"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image9246.jpg" o:title="42-16530142" gain="62915f"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:84;
left:800px;top:664px;width:184px;height:192px'><img width=184 height=192
src=image92461.jpg v:shapes="_x0000_s1194"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1208" type="#_x0000_t202" style='position:absolute;left:141pt;
 top:378pt;width:453pt;height:78pt;z-index:98;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc" stroked="f" strokecolor="#039"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:98;
left:188px;top:504px;width:604px;height:104px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=604 height=104 bgcolor="#FFFFCC" style='vertical-align:top;
  background:#FFFFCC'><![endif]>
  <div v:shape="_x0000_s1208" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:18.0pt;font-family:Arial;
  color:#003399;font-weight:bold;language:en-GB'>Courses, Workshops, Training, Practical skills, Counselling and Personal Development Solutions </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1216" type="#_x0000_t202"
 style='position:absolute;left:2in;top:468pt;width:228pt;height:84pt;z-index:106;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:106;
left:192px;top:624px;width:304px;height:112px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=304 height=112 bgcolor="#FFFFCC" style='vertical-align:top;
  background:#FFFFCC'><![endif]>
  <div v:shape="_x0000_s1216" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:12.5pt;font-family:Verdana;
  color:#003399;font-weight:bold;language:en-GB'>Join Our Mailing List</span><span
  lang=en-US style='font-size:12.0pt;color:#003399;language:en-US'> </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;color:#0033CC;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  font-weight:bold;language:en-GB'>Be the First to Know! </span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>Sign up to our newsletter mailing list to receive updates about our programmes. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1277" style='position:absolute;
 left:600pt;top:120pt;width:138pt;height:2in;z-index:167;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" fillcolor="#ffc" stroked="f" strokecolor="#039"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image1164.jpg" o:title="42-17377295" gain="62915f"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:167;
left:800px;top:160px;width:184px;height:192px'><img width=184 height=192
src=image11641.jpg v:shapes="_x0000_s1277"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1509" style='position:absolute;left:0;top:120pt;width:126pt;
 height:403.2pt;z-index:173' coordorigin="110185200,110185200" coordsize="1600200,5120655">
 <v:rect id="_x0000_s1510" alt="" style='position:absolute;left:110185200;
  top:110185200;width:1600200;height:320040;visibility:hidden;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1511" alt="" style='position:absolute;
  left:110185200;top:110198916;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1512" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110208060;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1513" alt="" href="../index.htm" style='position:absolute;
  left:110185200;top:110185200;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1514" alt="" style='position:absolute;
  left:110185200;top:110518957;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1515" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110528101;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1516" alt="" href="Page7655.htm" style='position:absolute;
  left:110185200;top:110505241;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1517" alt="" style='position:absolute;
  left:110185200;top:110838998;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1518" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:110848142;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>What do we do?</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1519" alt="" href="Page9332.htm" style='position:absolute;
  left:110185200;top:110825282;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1520" alt="" style='position:absolute;
  left:110185200;top:111159039;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1521" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111168183;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Aims</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1522" alt="" href="Page1570.htm" style='position:absolute;
  left:110185200;top:111145323;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1523" alt="" style='position:absolute;
  left:110185200;top:111479080;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#03c [0]" strokeweight="1.5pt" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1524" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111488224;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f90"
  stroked="f" strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:right v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#03c [0]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#1947A3;language:en-US'>Objectives</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1525" alt="" style='position:absolute;
  left:110185200;top:111799121;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1526" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:111808265;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Substance Misuse</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1527" alt="" href="Page771.htm" style='position:absolute;
  left:110185200;top:111785405;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1528" alt="" style='position:absolute;
  left:110185200;top:112119162;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1529" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112128306;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Youth Crime</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1530" alt="" href="Page7706.htm" style='position:absolute;
  left:110185200;top:112105446;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1531" alt="" style='position:absolute;
  left:110185200;top:112439203;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1532" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112448347;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Courses</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1533" alt="" href="Page7696.htm" style='position:absolute;
  left:110185200;top:112425487;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1534" alt="" style='position:absolute;
  left:110185200;top:112759244;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1535" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:112768388;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Women’s Only Service</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1536" alt="" href="Page2384.htm" style='position:absolute;
  left:110185200;top:112745528;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1537" alt="" style='position:absolute;
  left:110185200;top:113079285;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1538" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113088429;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Music and Film</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1539" alt="" href="Page1188.htm" style='position:absolute;
  left:110185200;top:113065569;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1540" alt="" style='position:absolute;
  left:110185200;top:113399326;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1541" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113408470;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Membership </span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1542" alt="" href="Page710.htm" style='position:absolute;
  left:110185200;top:113385610;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1543" alt="" style='position:absolute;
  left:110185200;top:113719367;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1544" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:113728511;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Events Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1545" alt="" href="Page8711.htm" style='position:absolute;
  left:110185200;top:113705651;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1546" alt="" style='position:absolute;
  left:110185200;top:114039408;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1547" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114048552;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>News/Updates</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1548" alt="" href="Page533.htm" style='position:absolute;
  left:110185200;top:114025692;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1549" alt="" style='position:absolute;
  left:110185200;top:114359449;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1550" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114368593;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>The Team</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1551" alt="" href="Page8951.htm" style='position:absolute;
  left:110185200;top:114345733;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1552" alt="" style='position:absolute;
  left:110185200;top:114679490;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1553" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:114688634;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Links</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1554" alt="" href="Page9084.htm" style='position:absolute;
  left:110185200;top:114665774;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1555" alt="" style='position:absolute;
  left:110185200;top:114999531;width:1600200;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#039" strokecolor="#cc7a00 [2 darken(204)]" strokeweight="1.5pt"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1556" type="#_x0000_t202" alt="" style='position:absolute;
  left:110208060;top:115008675;width:1554480;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#039"
  stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="-50%"
   type="gradient"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:shadow color="#f90 [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:8.0pt;line-height:113%;font-family:
   "Arial Black";color:#FF9900;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1557" alt="" href="Page7760.htm" style='position:absolute;
  left:110185200;top:114985815;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' fillcolor="#039" stroked="f" o:cliptowrap="t">
  <v:fill color2="fill darken(118)" method="linear sigma" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
   <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:173;left:-1px;top:160px;width:170px;height:538px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="1, 504, 169, 538" href="Page7760.htm"><area shape=Polygon
coords="6, 506, 1, 511, 1, 532, 6, 537, 164, 537, 169, 532, 169, 511, 164, 506, 6, 506"
nohref><area shape=Rect coords="1, 470, 169, 504" href="Page9084.htm"><area
shape=Rect coords="1, 437, 169, 470" href="Page8951.htm"><area shape=Polygon
coords="6, 438, 1, 443, 1, 464, 6, 470, 164, 470, 169, 464, 169, 443, 164, 438, 6, 438"
nohref><area shape=Rect coords="1, 403, 169, 437" href="Page533.htm"><area
shape=Rect coords="1, 370, 169, 403" href="Page8711.htm"><area shape=Polygon
coords="6, 371, 1, 376, 1, 397, 6, 402, 164, 402, 169, 397, 169, 376, 164, 371, 6, 371"
nohref><area shape=Rect coords="1, 336, 169, 370" href="Page710.htm"><area
shape=Polygon
coords="6, 338, 1, 343, 1, 364, 6, 369, 164, 369, 169, 364, 169, 343, 164, 338, 6, 338"
nohref><area shape=Rect coords="1, 302, 169, 336" href="Page1188.htm"><area
shape=Rect coords="1, 269, 169, 302" href="Page2384.htm"><area shape=Polygon
coords="6, 270, 1, 275, 1, 296, 6, 302, 164, 302, 169, 296, 169, 275, 164, 270, 6, 270"
nohref><area shape=Rect coords="1, 235, 169, 269" href="Page7696.htm"><area
shape=Rect coords="1, 202, 169, 235" href="Page7706.htm"><area shape=Polygon
coords="6, 203, 1, 208, 1, 229, 6, 234, 164, 234, 169, 229, 169, 208, 164, 203, 6, 203"
nohref><area shape=Rect coords="1, 168, 169, 202" href="Page771.htm"><area
shape=Rect coords="1, 101, 169, 134" href="Page1570.htm"><area shape=Polygon
coords="6, 102, 1, 107, 1, 128, 6, 134, 164, 134, 169, 128, 169, 107, 164, 102, 6, 102"
nohref><area shape=Rect coords="1, 67, 169, 101" href="Page9332.htm"><area
shape=Rect coords="1, 34, 169, 67" href="Page7655.htm"><area shape=Polygon
coords="6, 35, 1, 40, 1, 61, 6, 66, 164, 66, 169, 61, 169, 40, 164, 35, 6, 35"
nohref><area shape=Rect coords="1, 0, 169, 34" href="../index.htm"></map><img
border=0 width=170 height=538 src=image2919.gif usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1509 _x0000_s1511 _x0000_s1512 _x0000_s1513 _x0000_s1514 _x0000_s1515 _x0000_s1516 _x0000_s1517 _x0000_s1518 _x0000_s1519 _x0000_s1520 _x0000_s1521 _x0000_s1522 _x0000_s1523 _x0000_s1524 _x0000_s1525 _x0000_s1526 _x0000_s1527 _x0000_s1528 _x0000_s1529 _x0000_s1530 _x0000_s1531 _x0000_s1532 _x0000_s1533 _x0000_s1534 _x0000_s1535 _x0000_s1536 _x0000_s1537 _x0000_s1538 _x0000_s1539 _x0000_s1540 _x0000_s1541 _x0000_s1542 _x0000_s1543 _x0000_s1544 _x0000_s1545 _x0000_s1546 _x0000_s1547 _x0000_s1548 _x0000_s1549 _x0000_s1550 _x0000_s1551 _x0000_s1552 _x0000_s1553 _x0000_s1554 _x0000_s1555 _x0000_s1556 _x0000_s1557"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2053" type="#_x0000_t202" style='position:absolute;left:141pt;
 top:342pt;width:453pt;height:24pt;z-index:189;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#039" stroked="f" strokecolor="#f90 [2]"
 o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#f90 [2]" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#f90 [2]" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#f90 [2]" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f90 [2]" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="http://www.nustart.org/index_files/Page1188.html"><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:#FF9900;text-decoration:none;
  font-weight:bold;language:en-GB'>Do you want to start a Record Company?</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:189;
left:188px;top:456px;width:604px;height:32px'><img width=604 height=32
src=image350.gif alt="Text Box: Do you want to start a Record Company?&#13;"
v:shapes="_x0000_s2053"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2122"
 style='position:absolute;left:600pt;top:309pt;width:138pt;height:2in;
 z-index:210;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" fillcolor="#1947a3" stroked="f" strokecolor="#1947a3"
 o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#1947a3" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image535.jpg" o:title="42-21091048"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:210;
left:800px;top:412px;width:184px;height:192px'><img width=184 height=192
src=image5351.jpg v:shapes="_x0000_s2122"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2124" type="#_x0000_t202" style='position:absolute;left:600pt;
 top:456pt;width:138pt;height:39pt;z-index:212;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#1947a3" stroked="f"
 strokecolor="#039" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#039" color2="#f90 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#FF9900;
  font-weight:bold;language:en-GB'>When I grow up I want to be a Fashion Designer</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:212;
left:800px;top:608px;width:184px;height:52px'><img width=184 height=52
src=image540.gif alt="Text Box: When I grow up I want to be a Fashion Designer&#13;"
v:shapes="_x0000_s2124"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s2174" style='position:absolute;left:2in;top:575.99pt;width:1in;
 height:72.01pt;z-index:262' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;!-- Begin Freedback Form --&gt;&#13;&#10;&lt;!-- DO NOT EDIT YOUR FORM HERE, PLEASE LOG IN AND EDIT AT FREEDBACK.COM --&gt;&#13;&#10;&lt;form enctype=&quot;multipart/form-data&quot; method=&quot;post&quot; action=&quot;http://www.freedback.com/mail.php&quot; accept-charset=&quot;UTF-8&quot;&gt;&#13;&#10;	&lt;div&gt;&#13;&#10;		&lt;input type=&quot;hidden&quot; name=&quot;acctid&quot; id=&quot;acctid&quot; value=&quot;m3fos7hdogxc7o3y&quot; /&gt;&#13;&#10;		&lt;input type=&quot;hidden&quot; name=&quot;formid&quot; id=&quot;formid&quot; value=&quot;564918&quot; /&gt;&#13;&#10;		&lt;input type=&quot;hidden&quot; name=&quot;required_vars&quot; id=&quot;required_vars&quot; value=&quot;name,email&quot; /&gt;&#13;&#10;	&lt;/div&gt;&#13;&#10;	&lt;table cellspacing=&quot;5&quot; cellpadding=&quot;5&quot; border=&quot;0&quot;&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td valign=&quot;top&quot;&gt;&#13;&#10;				&lt;strong&gt;Name:&lt;/strong&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;			&lt;td valign=&quot;top&quot;&gt;&#13;&#10;				&lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; size=&quot;40&quot; value=&quot;&quot; /&gt;&#13;&#10;				&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td valign=&quot;top&quot;&gt;&#13;&#10;				&lt;strong&gt;Email Address:&lt;/strong&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;			&lt;td valign=&quot;top&quot;&gt;&#13;&#10;				&lt;input type=&quot;text&quot; name=&quot;email&quot; id=&quot;email&quot; size=&quot;40&quot; value=&quot;&quot; /&gt;&#13;&#10;				&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;		&lt;tr&gt;&#13;&#10;			&lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;&#13;&#10;				&lt;input type=&quot;submit&quot; value=&quot; Submit Form &quot; /&gt;&#13;&#10;			&lt;/td&gt;&#13;&#10;		&lt;/tr&gt;&#13;&#10;	&lt;/table&gt;&#13;&#10;&lt;/form&gt;&#13;&#10;&lt;br&gt;&lt;center&gt;&lt;font face=&quot;Arial, Helvetica&quot; size=&quot;1&quot;&gt;&lt;b&gt;&#13;&#10;&lt;/b&gt;&lt;/font&gt;&lt;/center&gt;&#13;&#10;&lt;!-- End Freedback Form --&gt;&#13;&#10;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:192px;margin-top:768px;width:96px;
height:96px;z-index:262'><!-- Begin Freedback Form -->
<!-- DO NOT EDIT YOUR FORM HERE, PLEASE LOG IN AND EDIT AT FREEDBACK.COM -->
<form enctype="multipart/form-data" method="post" action="http://www.freedback.com/mail.php" accept-charset="UTF-8">
	<div>
		<input type="hidden" name="acctid" id="acctid" value="m3fos7hdogxc7o3y" />
		<input type="hidden" name="formid" id="formid" value="564918" />
		<input type="hidden" name="required_vars" id="required_vars" value="name,email" />
	</div>
	<table cellspacing="5" cellpadding="5" border="0">
		<tr>
			<td valign="top">
				<strong>Name:</strong>
			</td>
			<td valign="top">
				<input type="text" name="name" id="name" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Email Address:</strong>
			</td>
			<td valign="top">
				<input type="text" name="email" id="email" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value=" Submit Form " />
			</td>
		</tr>
	</table>
</form>
<br><center><font face="Arial, Helvetica" size="1"><b>
</b></font></center>
<!-- End Freedback Form -->
</div>

<!--[if gte vml 1]><![if mso]><v:rect id="_x0000_s2178" style='position:absolute;
 left:141pt;top:105pt;width:1in;height:1in;z-index:266' filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;div align=&quot;center&quot;&gt;&lt;FONT &#13;&#10;color=&quot;#FF9900&quot; size=&quot;+1&quot;&gt;&lt;MARQUEE bgcolor=&quot;#FFFFFF&quot; &#13;&#10;direction=&quot;left&quot; loop=&quot;20&quot; width=&quot;628%&quot;&gt;&lt;STRONG&gt;Courses, Workshops, Training, Practical skills, Counselling and Personal Development Solutions....................................................................... &#13;&#10;&lt;/STRONG&gt;&lt;/MARQUEE&gt;&lt;/FONT&gt;&lt;/DIV&gt;&#13;&#10;&#13;&#10;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:188px;margin-top:140px;width:96px;
height:96px;z-index:266'><div align="center"><FONT 
color="#FF9900" size="+1"><MARQUEE bgcolor="#FFFFFF" 
direction="left" loop="20" width="628%"><STRONG>Courses, Workshops, Training, Practical skills, Counselling and Personal Development Solutions....................................................................... 
</STRONG></MARQUEE></FONT></DIV>

</div>

<!--[if gte vml 1]><v:rect id="_x0000_s2192" style='position:absolute;left:414pt;
 top:468pt;width:2in;height:150pt;z-index:280;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image981.jpg" o:title="scroll"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:280;
left:552px;top:624px;width:192px;height:200px'><img width=192 height=200
src=image981.jpg v:shapes="_x0000_s2192"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s2207" style='position:absolute;left:183pt;top:-9pt;width:1in;
 height:1in;z-index:295' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;meta http-equiv=&quot;Page-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Page-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Enter&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;&#13;&#10;&lt;meta http-equiv=&quot;Site-Exit&quot; content=&quot;blendTrans(Duration=1.0)&quot;&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:244px;margin-top:-12px;width:96px;
height:96px;z-index:295'><meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)"></div>

<!--[if gte vml 1]><v:rect id="_x0000_s2227" style='position:absolute;left:141pt;
 top:0;width:123pt;height:63pt;z-index:315;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#f90 [7]"
 stroked="f" strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image595.jpg" o:title="cooltext418444613"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:315;
left:188px;top:0px;width:164px;height:84px'><img width=164 height=84
src=image595.jpg v:shapes="_x0000_s2227"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2228" style='position:absolute;left:264pt;top:0;width:265.17pt;
 height:63pt;z-index:316;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#f90 [7]" stroked="f"
 strokecolor="#03c [0]" o:cliptowrap="t">
 <v:fill color2="#f90 [7]"/>
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:imagedata src="image597.jpg" o:title="cooltext418444691"/>
 <v:shadow color="#f90 [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:316;
left:352px;top:0px;width:354px;height:84px'><img width=354 height=84
src=image597.jpg v:shapes="_x0000_s2228"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1148" type="#_x0000_t201" style='position:absolute;
 left:141pt;top:2in;width:453pt;height:183pt;z-index:38;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1148" cellpadding=0 cellspacing=0 width=604
 height=244 border=0 dir=ltr style='width:453.0pt;height:183.0pt;table-layout:
 fixed;border-collapse:collapse;position:absolute;top:144.0pt;left:141.0pt;
 z-index:38'>
 <tr>
  <td width=604 height=244 valign=Top bgcolor="#F8F8F8" style='width:453.0pt;
  height:183.0pt;background:#F8F8F8'>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  language:en-GB'>Through the work of </span><span lang=en-GB style='font-family:
  Arial;color:#003399;font-weight:bold;language:en-GB'>Nu Start</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>, the young people will be able to recognise the effects of anti-social behaviour, including the consequences of substance misuse, gun and knife crime</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  language:en-GB'><br>
  Through the engagement of </span><span lang=en-GB
  style='font-family:Arial;color:#003399;font-weight:bold;language:en-GB'>Nu Start</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>, the young people will identify the activities where they will learn new skills and develop existing ones, on a platform that will assist their knowledge base and self-esteem</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  language:en-GB'><br>
  During the participation of </span><span lang=en-GB
  style='font-family:Arial;color:#003399;font-weight:bold;language:en-GB'>Nu Start</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>, the young people will have an opportunity to devise, plan and assess how they want services to work with and for them</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  language:en-GB'><br>
  Whilst working with </span><span lang=en-GB
  style='font-family:Arial;color:#003399;font-weight:bold;language:en-GB'>Nu Start</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>, the young people will demonstrate community involvement within their environment and positive family relationships</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:#003399;
  language:en-GB'><br>
  Through the work of </span><span lang=en-GB
  style='font-family:Arial;color:#003399;font-weight:bold;language:en-GB'>Nu Start</span><span
  lang=en-GB style='font-family:Arial;color:#003399;language:en-GB'>, the young people will be provided with greater and increased choices and securing better outcomes.</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s2132" type="#_x0000_t201"
 style='position:absolute;left:300pt;top:825pt;width:135pt;height:19.5pt;
 z-index:220;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s2132" cellpadding=0 cellspacing=0 width=180 height=26
 border=0 dir=ltr style='width:135.0pt;height:19.5pt;border-collapse:collapse;
 position:absolute;top:825.0pt;left:300.0pt;z-index:220'>
 <tr>
  <td width=180 height=26 valign=Top style='width:135.0pt;height:19.5pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-GB style='font-size:7.0pt;line-height:114%;font-family:Arial;
  color:black;language:en-GB'>© 2009 site design </span><a
  href=www.defaultmedia.com><span lang=en-GB style='font-size:7.0pt;line-height:
  114%;font-family:Arial;color:#3333FF;text-decoration:underline;language:en-GB'>www.defaultmedia.com</span></a></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s2193" type="#_x0000_t201"
 style='position:absolute;left:6in;top:492pt;width:108pt;height:96pt;z-index:281;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="#03c [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="#f90 [7]">
  <o:left v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:top v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:right v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:bottom v:ext="view" color="#03c [0]" color2="#f90 [7]" weight="0"/>
  <o:column v:ext="view" color="#03c [0]" color2="#f90 [7]"/>
 </v:stroke>
 <v:shadow color="#f90 [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s2193" cellpadding=0 cellspacing=0 width=144
 height=128 border=0 dir=ltr style='width:108.0pt;height:96.0pt;border-collapse:
 collapse;position:absolute;top:492.0pt;left:432.0pt;z-index:281'>
 <tr>
  <td width=144 height=128 style='width:108.0pt;height:96.0pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:11.0pt;color:black;font-style:italic;font-weight:bold;
  language:en-GB'>“Stand up to your obstacles and do something about them. You will find that they haven't half the strength you think they have”.</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
